515 Pununuomortes 516

nempe semiesum 501000, 05 experiretur an Iudaei adversus ipsum, 05 necesse est noe praecipitatius·
resipiscerent, quia Deus 0050500 0505 10000 50010050 000 in ultimas abyssos. Ita in papatu non tantum
ingratiam. Quod dicit, 5555, ai forle, ex communi insulse, 00501100 frigide concionantur de poeui-

loquendi usu sumptum est. Nem Deus 00510005· tentia, quie relinquunt suspensas animas 05 per-
spectus 50505 00000 0000100, neque dubitat quid· plexas: imo 5011005 50000 certitudinem. 50000000
000 5050500 015, 0000 prophetae 0150100 0000 crgo rationem spiritus suncti in docendo, 0005001·
peregerint. Sed 515 0050505, 05 051000 05100 11005 poenitentia non 000015 recte doceri, nec oum
perstringitur obstinatio populi: quasi diceret, 505 fructu, nisi 051 500 0551500 luerit, Deum scilicet
quidem esse 51150110, 05 00000505, quiite 00000· 5050 placabilem miseris hominibus, ubi ad ipsum
truerunt in suis malis: tamen 00 05505 00110 500· conversi luerint. Quantum 05 verbum 0001100011,
1050. Et 500 0050 testetur Deus inaestimabilem iam exposuimus Deum non agitare 5100500 consilia:
suem bonitatem, quod 00111505000 0505000 05110505 sed 55550500 50505505 05 homines ipsos 001 digni
homines lere perditos, 05 quorum videntur 100000· 05005 horribili vindicta: perinde est ac si diceret,
biles morbi. (10055005 05100 prophetam suum, Maturuit iam ipsorum iniquitas: ego iam armatus
quia 0050505 ex longa experientia obiicere super· snm 05 10050 0101050055οε 50000 redeant ad 00,
vacuum 5050 1050500. Deus ergo 550 00515 05 050 05 00051005 500 petrem. Ergo non 005 0005 5115·
5001005 50000 pergere 10 00500 0000 0050510010, 5005, 0000010 100 protulero signe vindictae meae.
quia 0005 0150505 incredibile poterit tamen 0500505 Ηο05 summe est, sed repetit 00 irasci 0500100511-
spem 00015050. Νο00 ridemus 505 dictum fuerit, tium 0011005001 ipsorum, quoniam ecimus 505000 05
0150010 005100100005000551505,01000005100100. Ex superbos et contumaces, ideo oportuit illis os oo·
contextu discamus, proficisci a doctriua 000 minus cludine obstreperent, Deum inique esse tam iu-
poenitentiam quem fidem. Unde ergo 55 05 001 festum, 001 modum excedere. 5500 00150015
01100051 fuerant a Deo 0000 recipiant, 05 agnitis malorum instabat, Deus 55001505 ostendit 000005
suis 00000510 mutent ingenium, mentem, animos? ipsis, quoniam 50055005 50000 10 eorum sceleribus.
nempe 510 005 fructus doctrinae: 000 0005 50055100 Sequitur,

in omnibus 015 015505, sed agitur bic de clectis, 001

01 00000 essent sanabiles, temen Dominus ostendit 4. Dicet erpo ud 000, stc 51011 10500010, Si 000
5000 0000 doctrinae 0000 0000 05 fructum, ut scili· 0051051110 me, ut ambuletis iu lege meu, guum 00001
505 5501000 convertet, quemadmodum etiem dieitur eorem 0000000150 000100,

0005 0500501050 (1501. 4, 6), 05 500051505 05500 5. Ad audiendum 0050000050 (500 est, 05 audie·
eapite Lucae (0. 11), 1100005505 multos liliorum tis sermones) 5000000005 cuorum prophetorum, 0055
Israel, eto. Quod 0 515, Quisque a 010 000 mala, ego 001110 od voe, et marte surgendo, 0101110050, segue
0005050000 00505. Significat enim Deus 000 satis 100000 audiatis (hoe postremum lego per paren·
esse si 10 speciem totus populus agnoscat 00 005· thesin):

casso: sed requiri singulare examen 10 01000110. ebrudunensem 5000000 douc (idest,
Quum enim turmatim quaerimus Deum, utquisque templum) 010011 Solo, et 0050051000 portem iu 05010·
01150 00001505, 15 saepe 55 00110 affectu. Poeniten· dictionem aucupantibus 100000.

510 igitur 005 5005 50000 0050 05 00510 051 0100011

descendunt in 00 10000. Ergo est interior 05 arcana Nunc 55001105 50005050οἀ15 05005050 summam
eius 0050010 corde: 5005 50510 005 005 51005, et doctrinae, quam iussus est perferre ad populum.
010,15005,001000000010100010010055000010. Quan- Non dubium 0050010 01055500 disseruerit, 01 ne·
tum ad Dei poenitentium spectat, 00100 515 55 cesse eret: sed 00510 505015 000510 005510 ostendere
mentio, non opus est longa expositione: 00050515 00010 501000500050500 11105. Summa autem est,
0110005050ἱο Deum, sed hoe ed sensum hominis 0501 005150 incipiantludaei 05 ambulent in lege
50505105, 0000 dicitur Deus 00051050 1500 suam: Dei, 01 0501 morigeri sint prophetis, instare nltimam
sicuti etiam quum 0505555005 10500 10000510000, cladem et templo 05 urbi. Haec 005 summa. Sed
Poenitebit eum. 1050500 satis patet quid 05115 510 0100510 expendere 55000015. Quod dicitur, Nisi
Deus, nempe simul 00 0050 05000501 fuerint homi· 0051001110 000 01 ambuletis iu 1000 mee: ostendit his
00005 ipsum, se 5050 placabilem: et ita videmus 005510 Deus se summopere requirere obedientiam,

non posse 005051 homines 05 poenitentiam, nisi et sibi nihil 0000 010510, 0000050οά0οι dicit ex· l

proposita misericordia Dei. Unde etiam sequitur, cellere 0500 0001500 000515011οε 05 505 fusim trao-
5000000 0501005500, 0500500500 etqueimpiosacri· tatum luit 5001 051 dicebat: An ego praecepi
legio separari. nempe poenitentiam 05 5500. Neque patribus 0005510 0000 egressi sunt ex Aegypto nt
enim potest timerr Deus, nrsr 0005505 00050505 ipsum mihi offerrent sacrificia? boc tantum volui, nt 00·
0151 5050 propitium. Quamdiu enim concipimus diendo audirent vocem meam. Videmus ergo 5000
iram Dei, horremus eius iudicium: 150 tumultuamur esso unicam, pie 10050 000550 perfecte vivendi re·

 

