119 PRAELEOPIONES 120

phetae, quid? Deusne templum auam relinquet, de Diximus 11011 001 prophete hio commemoret
qao inravit, Haeo requies mea in saeoalum 00000111 Iudaeos satore plantatos a 1100, nempe at agnoscant
nonne 11000 10110 0000101 01 nonnoetiam 00 haere· se non stare propria virtute, neque alibi 011010 ha·
ditas eins 001 01 requies? deinde, nonne samus grex bere 1011000, 0101 10 illo Dei beneplacito. 8010010
ipsius? nonne sumna lilii? nonno sumas sanatum est: quoties Deus volet, statim ipsos perituros, qaia
genas? Ergo qnod solebantIudaei arroganter praeten· non oonsistunt propria virtute, sed tantam 0100

0100000011111110010011010. lta, inquit, vos 00110 oliva gratia: quod alibi oonfirmat, Deum figulo, populum
viridis, 011100010110010100010,011101100110101 haeo Ι vasis fiotilihus comparans. Tale 001 argumentum
omnia oonoedo, inquit: sadanma Dens poterit subii· quod 01101 Quintilianus ¹) ex Ovidii Medea: Servare
0010 ignem, ita at rami 000 ardeant, et 110 1010 arhor potui, perdere an poesim rogae? Quoniam ergo
redigatur in nihilum? Nnno ergo tenemus eonsilium Iudaei 11011 longa quiete, et suis opibus, putabant
ffihetae. Sed ⁶ ὧο0000111ἰο81101ιαο1ι311ἔο00 101οἪιῇ {ed 0οι00 extitugtratne gistorigrten, 0100111011οἲ0ωο-
011111 meror 0111 1 p n at: 0001 1- 001001 0110. 0001 quamvanasr:qn1a
uorat: Pnlohritudo rastiz et quidquid estqin vobis 00111001 11000 11100 plantaverit, 01110 11010 possit
1111111111 111111 ἷ.“ἑῖἑῗ..111“111“11.11111ἶ {titt⁰talliottam.lttstttllttttl:
8011010 igitar vos nihil 0000 10 vohis, 001 10 1100 01001010 esse aDeo, optime quadrat similitudo:
et in beneplaoito eiua. Erpa 1010101011000 plaa- nempe sieuti arbor ab 0000110 101100 0000010 01 vi-
10011 habet in sao arbitrio nt radioitas evellat arbo· gor-em duoit, 110 etiam ab eleotiono 0000110 Dei
rem 0 00 0100101010. 111011 igitur 0000 olivam airi- fideles vitam suam trahere. Sed hoo ad spem ae·
11111, speciosam stuata et [011110. Quare? quoniam 101000 0010110 0000101. Et hoo 00000 dioitOhristus
Deus dignatus 100111 illos tanto honore. Similitudo Matthaei 15 (v. 13), 001010 010010110, idest, om·
haeo pluribus etiam aliis 10010 legitur, 01 100100 010 arbor, qaam pater mous non plantaverit, eradi·
10110. Nam potnit hoo Dei reepsota oompetere in oahitur. Dioit ergo solos eleetos plantatos 0010 di·
totum populum: sedquoniam hypooritae digni sunt vinitas, qaia in absoondita vita Dei radices suaa
quos Deae spoliet et exuat 0010 ornamentis, ideo habeant. Sed hoo etiam longiae extenditur, nempe
quod in eommune omnibns erat oblatum, non potuit ad externam eoolesiae statum, quemadmodum
aadrare nisi 00110 fidelibus: quemadmodum dioit Psalmo 44 (v. 3). Evellisti gentes, 01 plantasti
avid (Paul. 52, 10). Ego autem olea 1100111010 10 001100 nostros: et Psalmo etium 80 (v. 9 sq), et
domo Dei. Non dubiam est quin 10 11110 ab hypo· aliis. Ergo siouti eleetos 0000 0100101 11000, 110
011110 separet: qnasi 1100101, Volunt etiam hypo· etiem dam 0001001010 aliquem sibi oolligit externa
011100 100001 habere in 1001010 1101, 01 0001 quasi speeie, dioitar eam plantare. 801001010010110001
excelsae arbores, 001 0001 infrugiferae: ego igitur hoo modo, possunt etiam deinde evelli, quemad·
010 0100 viridis in domo Dei, illi autem areuoent. modum 10010101 propheta. Atqui 0100110 aroana
801, quemadmodum iam dixi, propheta Iudaeos non potest matari. Ergo tenendum 00111101110011-
olivue viridi eomparat‚ respentu adoptionis 01 gra· men, qaod 1011000 hahent filii 1101 10 aeterna 0100
tuiti beneplaoiti, quoniam Deua illos extulerat in eleotione, in qaam nou ondit poenitentia aut mutatio.
tantum gradum praestantiae. Atqui postquam lo· Exterior autem 000100100 010100 etiam oonlertur
quotus 001 001 modam oonoesrionis, postea addit, plantationi. Sed qui 01 1001000 110 florent, et sant
Ad 000010101111111110 100901, 001 sermonis magni, iu· frondosi, atque 011010 videntur 11001010 01100001
0011, amede 10110111 aarum 011001 eom, 01 frangeretur prodaoere, poseant Dei manu evelli, 11 degenerent.
rami 01110 (alii vortant, quemadmodum iarn dixi, Generalius etism interdum aooipitur haeo loquutio,
aotive) 001 00001010 01 00010100 101 0000101, nihil quomadmodum etiam proximo eapite videbimus, et
011 ambiguam. Nam si sative aooipimus, aliquid aliis 0011010100 loeis 00110 0000101. Quod antem
subaudiendum 0111, nempe qnod hostes, 001 01001 propheta dioit Deam loquatam 0000 propter 1101111011
100101 ignis, frangent 0100 101001. Iam sequitur illa Israel, hoo ad doetrinam referri debet. Tametsi
quam dixi, oonfirmatio, nempe qaod 10110001 qui onim iam aliqua ex parte senserant Iudaei 1001010
parata 0011100001οε [0011110001 pronuntiaverit Dei iudioium, 101000 adhuo manebant 000011. 1100
1110111111, 11 001, oalamitatem saper 00111. Ostendit ‘¹5⁰st instare illis oladem, qnoniam Deus id pronun-
111111111111111111,1111111 11111111.11111111111111
01000110 duntaxat possident: Deus enim qai plan· moniae: quia 1010101 homines nimis ad obstrepen-
tavit, poterit 011101 000 101010. 801 heodem plura duin proolives esso, 0001100 illos 11000 uestigat.
1100011 erunt. Vellent onim oum eo litigare. Propheta autem hio

Ἣ

wmmm

 

