109 ΙΝ maamad. osP. Xl. 110

subigere potnerit eornm ingenia. Tamen 00100100 diderat, olim eraut 0000 000010000000001100.
001 000 loqui de vetustissimis, quemadmodum Atqui 1001 10000001001011011,00100 001101001100,
1111111111 10000101011001, 001 100 0110 10010011 001 100 10 10 0001 eoniunoti, et 001 001110011010101000,
0000100 101100011000000000010, 101 series impie· quemadmodum prius 110100 001. Sequitur,

tatis, ideo propheta voest bio patres superiores, qui

ab 0010000 primo 000001001 1101 iugum exentera 11. Propterea sio dicit 10110001, ane epo 10100010
ΠΕ1111111111111111113111113 111 1131011111111111111111.111”“
ignorantia etlasls 01000 0101000 absolvats 10000 0001 000 00101001 exile ab ippe), 01’01001011111111111
aliquatenus extenuat eulpam. Sed Deus ostendit 010, 01 000 eadam eoa. '

ism a prinuipio Israeliten inisse immorigeros: 000

estis aperte 00100000 11οο10 ipsos deonerat: vide· Iam prophete illia 010100 denuntiat: quia
00010000 nt toties insurrexerint 01101100 Mosam. multis 00010, 01 probabile 001, 0100 100101 0111010
81 quaerimus originem, 001101011001001100110010 ducaris: minatus illis 100101, 001 frustra. Iam
impietas, qnod 00111001 noluerint 001100 snbiioere. ergo oonfirmat quod ante vidimus, nempe impiam
Ρο010001100011,1110010011101010010001 1000 aanor, oonspirationem 0011000001ου0 notam 0000010001·
inqnit, 01 00010001 ipsis. Semper antithesis no·- partam, 01 iam non 10000110101, 101 trahendi 01
10010 001 1010111000 01 11010. Deus satis 100110 1011010 11110001, 001 110 00100 0111 000001101101
01000 1010101 0000 potentiae 01 gloriae: et ut uuo sunm interitum. Dieit 0100 11000 1001 quasi 01·
101101100000, 00110 01010101010000001010001 010100 esse, 011101101αο 00001 exsequatur. Ia··
001000 Deam. Unde 101101 100100 001 01 1010011100 darom, inquit, saper eoa molam, 0000 000 poteram
praetulerint deos 1101111001 00110 hio uon potest ob· 00110. Postea 01111, at domabant od 010, 00000100
tendi error. Videmus ergo reieeto 1010 Dee sponte 000 exaudiam eos. Hoo posteriore membro ostendit
00000100 0000 000 figmenta. Deinde adiungit, Ut non relinqui ullam spem, 00 01 possent veniam im·
011100001οι1. Atqui iam Deus ipsos sibi addixerat patrare a Deo: 00000 0010 ipsum 1010 amplius
0000 11100 101100101. Quum 0100 sese addiennt exorabilem. Summa est, ita addiotos 0000 exitio,
diis alienis, 00000 1100 00010 ao magis eonviuoitur ut 1100110 0111 quidquam promittant de 010011001110
eorum ingratitudo? Tandem adiungit explieationis Dei. Nam 000010010010100100101101000001010
0000011001οε erqo Israel, et domas 10101011 110001- plaoabilem. 111011 001001 01001010 iam 0000 omues
101001οα0010 100000100011. (10011001 0001 nuper illis praeoisas esse, quoniam 100100 1101 abieoerint:
dixi, nempe eos uon 0110000, ao siineoguita 1010001 ideo quidquid Deus promiserat illie 10 000 elementia
110, 001 0010 inerint 0100110010 01 101001101000010, 01 0110110011100110000000000110000001010. 11000
00000 sustinuerint Deum audire, quum 1000010· diseamus etiam aoeommodere 010001000100111·
miliariter ostenderet 0011 esset 0000100. Sed nam: et 011001000 00101000 magnum esse diserimsn
nomeu 10010110 0100 exprimit: qnod 00111001 000 10101 000, 001 familiariter et tam longo tempore
100100 Dens 010000010 000 1101110101 per manum edooti sumus 10 1010 01 10011100 Dei 00110, 01 10101
110010, 001 011001 11100 adoptaverat 011110 populum, miseros 001 00001 01001 10 tenebris: quia multo
et simul obstrinxerat illis fidem enam. 1110 10110 01100100 001 011000 nestrum, et dignum poena
in Deum, estote mihi 10 00100. Quum ergo graviore: deinde etiam hoo addamus, si Deus 011·
100 0001101 allioeret 000 ado 00 Deus, quam 010· 0000110 000 sustinuerit, 10010100 000010100 illud
1101000 1011 1110 10101110, 000 0011100100 votem? 100000 patientiae 0100 10 rationem. Nullus est
11100 100 pertinet nomen m, qued soilieet non 1100, 000 000000 010010010010111000, etita 0000
tantum Deus tradiderat 1000100 1000 vivendi, sed 001011, 01 hoo mode ostendit quantam 00100 00101
etiam ipsos adoptaverat in populum, si essent me· salutis nostrae: si 00100 0000000 000111 10 01011110,
110011. Quum dioit so pepigisse foedas 000 putribus haee eomminstio hodie imminet ospitibus nostris.
11101100, 100 1011 ad primum illud saeealum, qno 111 0100001110 01 expendimus 000010 0100100 01
0000100 suxerat 0 10110 Aegypti. Num tuno uos Dens aooedat, quam 01 0000100 1010100.
0001000100 0101 00000 Abrahae. Erant quidem Hine etiam oolligere lieebit quam minus tolerabilis
10010010 tribus 10101 00 distinctae, sed unum erat sit nostra ingratitudo. Et ideo diligenter hoe no·
00001 10 populo illo, uuum sacerdotium, postea. tandum est, Deum armatam esse 01101000 000,
100101 0000 regnum. Ostendit erge Deus, etiam quibus sermonem suum nou uno tantum die, sed
01 000100 desem tribus sibi 0100101101 alterum multis annis proposuit, postquam expertus est se
regem, 01 tribus Iehudah tuno divisa 100111, 10000 operam 101010, 01 offensus 1011 obstinata eorum
in hoo divortio 101000 tantum spetiales quasdam malitia, 000 esse 0001100 10000 01100 1000110.
10101011100, 1010100 101000 semper 001001000οἰ0, 01 Sed hio quaeri potest, quomodo neget Deus se
ostendere quam 0101100 essent patribus suis: quasi propitium 1010 1010011110, etiam 01101 00001000·

 

