549 ΙΝ lucaniam. OAP. XXVII. 550

5515 555 multitudine: deinde obiiciunt nihil lore cavillatione, quodscriptnracbscuraest, 5515555555
55551, 51 551555 115555 obtendere Dei sermonem. 515 discrimen: ideo nihil esse credendum, nisi quod
Hinc igitur concludunt simpliciter credendum esse ecclesia decrevit: ita illis hominum determinatio,
ecclesiae, et recipiendum 5555 quidquid etiam sub sicuti loquuntur, est unica fidei regula. Unde etiam
praetextu scripturae in medium adducitur. Sed pessundatur ab illis tcta scripturae autoritas, quasi
Ieremias fidem lecerat snae vocationis, 55 55 1555 Dens frustra loquutus esset 555 5555 prophetas et
demonstraverat se divinitus luisse missum, deinde apostolos. Non dubium est quin obstreperis istis
prolerre se mandata quae acceperat ex ore Dei. 5551555 5555155 155515 doctrina Ieremias: perrexit
Quoniam igitur certa documenta suae vocationis tamen 15 55555 5111511 551, 55 secure 55555515
ediderat, liberum ei 1515 insurgere 55555555 55555 555555555, 5555 tantum suis mendaciis Iudaeos de·
pseudoprophetas, et eorum fallacias non tantum ciperent. Addit, 55 555551 555 55555555 5 terro
despicere, sed quodammodo calcare, sicuti lacit. Ne vestra. Dixi non posse extendi ad alias gentes: 555
audictis, inquit, prophetae cestros. Concedit 11115 Dens spem misericordiae fecerat pcpnlc, sitantum
nomen honorificum: sed abusive. Est igitur cata· sponte pareret imperio re 's Babylonis. Erat qui·
christica loquutio, 5555 555555555 nominat: sed dem haec 555 51555 1555 gentis: sed tamen pars
relinquit 11115 5155155, 5515 555 litigandum 555 55 clementiae, quod Deus non summo 1555 ageret cnm
vocibus. Interea autem ostendit minime dignos Indaeis, sed leniter et paterna moderatione ipsos
esse 551 audiantur. Ergo nulla illis relinquitur castigaret. Fuit enim haec poena tolerabilis, in
autoritas, ubi conceditur per abusum simplex et patria manere, et pendere aliquod 55155555 regi
inane nomen: sicuti hodie possumus vocare et sa· babylonio. Deus ergo mitigasset poenam populi, 51
cerdotes, 55 551555555, 55 presbyteros, qui larvis tantum sponte subiisset iugum. Hoc 555 quod nunc
istis se obtegunt, interea ostendimus 51511 5555 15 l dicit Ieremias. Pseudoprophetee hoc tantum 555-
15515 5515555515, 51511 55515515551555, nihil denique 1 5555, 55 555551 555 55555555 5 555515 555555, 555
quod sapiat Christi doctrinam, 55151155 legitimum l est, putatis 555 fore 1555555 55 5551 poena:
ordinem. Postea addit, qui 5155555515, 5155555, p Dens eutem paratus est vobiscum mitius agere, ne·
Noc 55515515 regi Babylonis. Diximus hcc mem· qne tamen 5515 15 totum ignoscere vitiis vestris:
brum a quibusdam 55551 15 5555 hortativa. Ne sed haec castigatio 55515 5515 1551115 55155555, 5515
555515515, 55551 1555555 animarent 15151 1111 prophe· manebitis 15 patria: si 55555 55551515 impostoribus,
tae ad iugum excutiendum. Sed potest etiam re· trahent vos in longinquum exsilium, 5515 51151555
tineri propria verbisignifieatio, concertastis. Scimus 555, 155515, 5555151115. 81 555555 obiicitur Iudaeos
551515155511155555555555, 5555 15 medinm pro· 55555551555 certtrm 15515155 lacere, potiusne Iere-
dircnt, 151555 55551 1)51 legatos, 551 55555 55 5515· miae habenda esset fides, qnam pluribus aliis,
tem, et omnia prospera ludaeis promitterent: sic responsio estin promptu. 8151 5515 55555 male
fingebant, quum temen, ut ianr dictum 1515, 55 conscii, nec opus erat per longos circuitus inquirere
paulo 5555 555555 videbimus, Deus testatus esset quidnam esset verum. Unusquisque enim in se
non alind 5555 remedium, nisi 55 5555155 55 subii· 5555555 Dei iudicium. Nam 5515555555 5 puro Dei
55555 regi babylonio. Sequitur, cultu, ¹et 5555 inquinaverant multis impiis super·
stitionibus: deinde grassata 155555 555155 scelerum

10. Quia mendacium ipsi 5555555555 55515, cl licentia inter ipsos: admoniti 1555555 555 55551,
555551 55555551 voc e terro 555155, 55 51151555 cos, nec uno die, sed a pluribus prophetis, deinde 5551-
55 percotis. due et per longum tempus. Quum igitur ita provo·
cessent obstinata malitia Dei vindictam, 55 poterant

Hic etiarn 555555 confirmat quod dixi, sermo· ambigere quin Ieremias 5555 55551 ex ore Dei, et
nem bunc scilicet destinari 1555515, 55 esse peculia· coelestis praeeo 15515 denuntiaret quod meriti erant?
ram. Hoc enim non poterut 55515515 gentibus qua· 115 certe 5555155 obtendunt homines errore se labi,
drare. Quidquid ergo nuper dietum est de auguribus, 551 inscitie, semper poterunt deiici ab isto subter·
et magis, et divinis, 5555 55515 debuit intelligi de fugio: quia conscientia 5555515 15555 coarguit, 55
15555555155511115, 551555 555155 5555555155 5155555 55111515 55 555 damnandos. Addit Deus Iudaeos
illum populum 151155555. Dicit mendacium propbe- periturcs‚ 5151 praeveniant extremum iudicium, hoc
ture. Non dubium est 5515 55151 5555555 posuerint est, 51515555 subiiciunt paternae castigationi. Hic
sua subterfugia: Tibi igitur uni credeturl 55 55155 15555 dignus est notatu, quemadmodum paulo post
eris verax? unde probabis quidquid doces esse iterum videbimus: quia hino docemur nihil 55515
coeleste oraculum, 15555 55555 fallere? 815 5515 5555 551155, quoties ostendit Deus signum aliquod
solent obstrepere impii, quemadmodum hodie vide· irae suae, 5555 555 555555 55 tolerantiam, 51 55115
555 Ι55515555 5555 tegere sub 555 55555. Ν55 poenam de nobis sumere, quia hoc modo dabimus

quidquid abominationum est occultant hnc sola semper locum et aditum misericordiae eius: perti·
, 35,

 

