493 ΙΝ IEREMIAM. OAP. XXV. 494

dum est ex Mose, similiter quis 111111 Thema et aliquo regno eognitum erut Iudaeis, foro obnoxium

Bon. Nam 1111111 111 lilii Abrahae ex (lethura, 1111111 Dei, ita ut tota terre quaquaversum testis
111111111111111111111111111111 hisrebus, quia 111111 111, Deum sedere in eoelo iudicem. Se·
regiones illae hodie non possunt a nobis distingui, quitur, ·
111111111111111111111111111111111111111111, vel ο · . ⁸ ..
tttttt&titttltqttttttzttnlt? ,11111 1111111111 11111111111111
homines, quinon pridem nomen mutasset, 11111ξί- que) eontra fratrem 11111, edomatas repatriante,
mus tamen fuisse etiam orientales populos. e· 11111111 superfusione 11111(111111111111111 no·
quitur, · 11111, 1111111111, 1111111111) et rex Sesact bibet
111 111.
24. 111 mnibus regibus Arabiae, derasidas 1111·
111 (vertunt iterum, Arabiae, sed mihi uon plaeet, Nune loquitur propheta de regibus septemtrio·
tlt. 1111111111 {titii tut} litet 1111111111111111111111111
nomen: 1111111 reges, potius vertam promisoui tur omnes reges aquilonares, qui tendebant ad par·
vulgi, velgentium 11111111111111111111)1111111 tem illem, vel plagam Ohaldaese. Postea diuit,
tout 11 deute. Sive propinqui 1111, sive 1111111, quisque erit 111111
fratrem saum: omnia denique 11111 terrae 11111
Nune propheta loquitur de regibus Arabiae, faeiem terroe Non dubium est quin propheta ad
qui vieini, sed 1111 ex parte, erant Iudaeis. Nam ultimum looum reienerit Chaldaeos num rege suo,
11111111 111111111 1111111, 111 11 mare vergebant. ut videbimus. Ergo probabile 111, quidquid 111
Posuit enim multus urbes maritimas, deinde 11111, 111111111 111111 completum manu et opera regis
quae tametsi distabant aliquo spatio a mari, non babylonii, qui exsequutus 111 1)11 vindictam eontra
tamen prooul aberant. Nem erant intermediae illae bos omnes populos. Deus ergo elegit sibi regem
urbes, vel regiones inter Iudaeam et Syriam vel Chaldaeae tanquam flagellum, et manu sua direxit
Ciliciam, vel ultra tendebant, nempe versus 0111- 11 poenas exigeret de omuibus terris quarum hio
oium. Nuno loquitur de Arabia, quae media 1111 11111 1111 mentio. Iam admonui non 111111 hoo
inter Aegyptum et Babylonem 11111111 Iudaeae. praedictum Iudaeis, ut sentirent aliquam mitigatio·
Arabia entem quamvis sit triplex, tamen 11111111 nem doloris sui antoniis, quiasoilinetnihilomelior
erat in 1111 vieinia. Ergo nulla 1111 1111 Arabiae, esset aliorum 1111111111111111111111111111111-
quae 111111111 venari desertum. Caeterum pro· situm, nempe utin tanta rerum omnium perturba·
pheta hio primo loeo ponit repes Arabiae, deinde tione, quum viderent eoelum terrae miseeri, ut 111
11111 repes illos antecellentes, 11111 loquar, hoo est, loquar, seirent tamen nihil 1111111111111 11111111
qui dominabuntur in regionibus desertis, 11 11111 111-1111. 1)111 enim quod fauturus erat iam testa-
1111 erant nomine. 81111111111111111111111111111 111111111 11111 servi sui: et ox ipso vatieinio
et Arabes vooati sunt in una parte Sohenitae, nulligere promptum 1111 illas omnes eonversiones ·
propterea quod habitabant in tabernaoulis. Ego et turbulentos motus uon aliunde 1111111111 quama
igitur per oontemptum interpretor, 111 111111 reges Dei iudioio. Postquam autem propheta doouit 11-
promisoui vulgi, qui non pollebant magne dignitate, 111111111111111111111111111111111111111,1111111111
vel opulentia, et ideo adiungit propheta, 111 badi* erant vieini, aut quorum 1111111111 pervenerat,
1111 io 1111111,111111,111111111111111. Sequitur, postqpmo 1111111111, 1111ι 811111 11111 post aot.
ao nus ro ea visus es eximerea omni mo·
25. El 11111111 repebat Za'mri, 11111111111111- 111111 11 pbridulo regem Babylonis, oollegit omnes
bus Elam, el 11111111 1111111 Medorum. pupulos, etquidem non tantum loquutus est de vi·
11111, 111 1111 nontigui erent Iudaeae: sed de Persis
Nune oommemorat populos remotiores, sed et Medis et reliquis. Quorsum igitur hoo tendebat,
quorum 11111 1111 magis eelebris apud Iudaeos. si praeteritus fuisset rex Babylonis? Nam poterat
111111 enim 1111111111, qni medii luerunt inter quaeri. quomodo hoo esset eonsentaneum, ut tyran·
Mediam et Persiden, 111111 semper magni nominis. nus illo impune effugeret poenam, quum tamen
Quantum ad Medos speetat, fuit illud regnum valde 11111 omnium erudelissimus, et maxime 1111111111.
amplum, et opulentum, refertum omnibus delitiis: Ergo nuno propheta dieit regem·Babylonis, uteun-
deiude 1111111 quam sumptuosi fuerint Medi. Quan- qne grassetur eius violentia per omnes populos, et
tum ad Zimri 1111111, 1111 1111111 ille ignobilis, si impune laseiviat: tamen venturum suo tempore nd
eonfertur oum Elamitis et unm Medis: temen reddendam rationem. Summa igitur est, Deum
signifieat prophete, quidquid terrarum vel exiguo poenam differre adversus 1111111111, 11111 eorum

 

