237 IN IEREMIAM. OAP. XVI.

dienter amplecti deotrinem sibi propositam. ante· κ
uetuere. uelut:tutelae aru eure seur·

conditio omnium serrorum Dei: quianon poterunt , ‚
praestaro quod illis Deus iniunpit nisi sustineant Ῑ· 101Ῑο01000Μο Ῑο100000 00 000 000000οι “

multos et graves impetus: quis nunquam ita eom· ,, 2· 1100 00000100 llll 0000001, el twa met titt

positus erltmundus inobedientiam Dei quin maior 01110 0111100000100010003 ·

pars teroeiter repugnet, ao tenetur qnantum in se , 3· ,1100300 011001 10100010 301000 illm 00 0010οΥ

erit opprimere et verbum Dei et omnes eius mi· 111100 0100000001οΥ 001000 000, 00 ,sulm 0000008 W

nistros. Addit rationem, Quia epo tetam eam od 1111111Ηο0101100,01001000Ρο000000900000000 01000 m

servendum teet ed sopiendam te. His verbis hor· 10000100ον , , , ι

tetur prophetam suum Deus ed· preses. Nem μοὶ· monz& 1110010000 ῗο90010000000 (vel 0080000000οῂ

et tre trleetruttum telle .... lt 'tt ttulit ttttttltt

i ‘tur in singule momenta opus habent praesenti 1110101009100000οἷ0000000000000100 (10000οῃ000
ei anxilio: ideo exeitendi sunt ad sollieitudinem 3¹⁸d¹¹¹m 01 1000000), 00 W 0000000 mm m mem

et praees. Hoo volunt sibi verba quibus utitur 10111011 10010000* 0111011100 imae·

Deus: Epo eum metm, inquit, quasi dieeret‚ 'l'u

quidem per te vel propria industrie non stabis, ne· Haeo est nova prophetae oonoio, qnee tamen

que proprio marte vietor eris, sed diseas ad me non multum absimilis est plerisque eliis, nisi quod

repingere. Postea sequitur, hoe penuliare habetne prophete eibi exorem aoei-
piat, vel pipnet liberos la terra. Nem quod ed sum-

21‚ Ep pampo te θ man„ impiorum (scelerato, mam rei, saepius idem dixit quod nune repetit, et
mm), dmm pe θ mam (eet aliud nomen, sed pluribus etram loers rdem oonfirmet. Sed qnod
eodem semu eapitur) sonim· prohrbetur uxorem dueere, hoo plurimum allieaarae

eontinet, ut seilicet in eius oaelibetu omnes agno·

N. . . . , soant se esse addietos exitio. Nam seimus qua
1111111111 11111111 111 111111· 111 11111· lege eonditi sint homines. Viget enim semper

111111 111 1111 1111111111 11111. Ῡ11111111· 11111· illud Dei mandatum, Oresoite et multiplieemini.
11111 111111 111111 1111111111 11 1111 1111111 11111 ergo quoniam societas humani generis eonservatur

2:2⁰5& ”tgussgffinffssffigrg {gaugguzgffit ¹3¹3] eoniugio, hie ex opposito ostendit Deus terrem fliam

. . . rndrgnam osse eommuni‚ vel potius generali illa
1111111111* 11111111111111111111111111111111 benedietione, que dignatus est totum humanum
1111111111111111111· 111111111111111 1111111111 genus. Perinde est ee ei dieeret‚ Vivent quidem
plus exprrmr quam superterrbus dixerat, Epo ero

mm ad liberandum u: inm notum imum qumi adhue‚·sed brevis interitus 'illos manet: quia ege
eos privabo nnrverselr gratra, que haetenus pre·

diffll0m⁰¹¹⁰lffltr Ε901911011111111111ν 111111· 111· sequutus eum eunotos mortales. Oouiugium ast

ffifflt 11111. 1111111111 11111 ,11111111 1111111111 eonservatio generis humani: Ne occipias tibi uxorea,
lud⁸ iore setrs rotumum, ορ. rpsum eripiet ex dm qim liberos· Videmus ergo, ut in pomona
11111111 11111111· 11111111. 11111 111111 11111111· Ieramiae Deus ostendere voluerit Iudaeis, ipsos
11111 11 111111 111111 ,1111 11111. 11111111 111111 esse dignos qui exterminarentur enumero homi·
f¹¹⁰⁰³¹ 1111111111 111 1111 11111111 1111. 11111111 num. Tenemus summam huius prophetiae. Iam
11111111111111111111111111111111111111111111· tamen quaeri potest en uxore aaruerit propheta?
tentra terreat, quemadmodum liert solet. Est emm sed hoo nihil ad mm, quoniam per „igionem hoo

¹¹⁰bi⁵ 0100 (luam 11111011ον 911111111111111111· ei mandatum luit: et quemvis non esset oaelebe,

Pfllimufr quum 0000οθ 91000100111111 1118111111 11111 temen potuit hoe vatiainium promulgare, quod ve·
1111111· 111111811111111111111 11111111. 1111· tuisset eum Deus uxorem dueere, rel gignere ullam
mum, bellandum 0⁶⁸⁰ eet [00000 0 000000· 000 roborem, Quanquam, mss ruerus, potaturus ost,

totum illorum robur tore invalidum, quum in illum m het Μ fi pb m· Nm ummo,
ipsurgent: quia seilioet 'auxilium eoeleste luterum gun? inssessituffldgffztoesuzgadmodum {wit in
111 11111111· 111111111111· oollo iugum: ite etiem eaelibetus eiua potuit quasi
viva imago magis alfioere Iudaeos. Sed, quemad·

modum dixi, de hee re non eet digladiandum. Iri·

berum igitur sit eoique sentire quod velet, tentum

admoneo quod magis sit probabile. (lur autem

. Deus prophetem suum vetet dooere uxorem, sequi·

 

