it IN lusorium. OAP. VIII. is

Olerius se explieat lieo versu, nempe qnod vorabant bostem deinde ewulm et urbes et babitu·

frustre se deludent ludaei, dom ita oonoipinnt va· tores mm, inquit. Sequitur,

nes spes. Dioit igitur non esse our amplius se

ipsos frustrentur, quie ubi oenti'es sibi promiserint 110qu m 390 mm, ,γη „03 ,m ,emm
P⁸001112l⁸m⁰¹10¹ffi¹¹m 0880 188οΡ1880οΜ ubi 810088· (quidam temen subaudiunt oopnleni, serpbntes et

bunt tempos sanationis adesso, instare potins terro· regum), quipus „pira erp immistio, gt moram
reni. Videmus ergo proximo versu non elio epeo3 νος, Μ Ῑρῆρυαῆ,

tasse, quem ut stultithm populi detegeret, qni

pressi ιο fore oliuu propinquis remediis: interea siis itmiiiiuiins terrorem augei, quod sissi
800808800000001901100100008· Stlffllffl'i non tentoni violenter irruent hostes, sed etiam

, , , quod virulenti erunt ipsorum morsos. Loqnntiis
10· A 11011 0011111111 001 1101111100 0010010111 0110ον fueret de equis, et ite notriverat violentos impetus:

00088 Imm 0000008008 0808000001οἅ0 000 (001 nuno autem aliud exprimit, nempe belluni lore
0000001011) 0010 100008 Ilm 08800880 (08081 0011018 1110 Iudaeis adversus viperis, et regulos. Dubium eu·
8080100 00001 10 0808010111 0011100101Βῇ 01 0001000101 teni non est quin simplieiter dooere velit propbeta,
0000800,0010808088008(0010008810)0000000008ον01 non posse ipsos elabi: quie sienti a serpentibus vix ’
0100 ‘'¹⁴⁸- sibi serent homines, praesertim ubi magna est
,, , , eornm eopia, et undique prosiliunt: ita signifieat
⁰¹⁰¹t asueri ‚⁶⁸⁸0 088008 essem ‚⁰ Det· 0xiiii10 iore iniisti ios isium, ium impetiti ius-
erat nnus ex terminis terres Gheneen, sionti notum ,int a serpentibus „t viperis, Mmm ,03 inqui,
est 'Quidam existiment mugnitudinemnlremitus ex· epm„ ,1535me boo est, nulli, mibi„ μηδ’.
11111110 11010 111) 10111 ,111110 01111010 1111011111 111 110· runt e vobis depelli. Si quis interroget en possint
11111101.0.101131111111000111111· ,111111 1100010011 001111 serpentes inoentstionibus abigi, responsio est in
hoe-elioi ex prophetae verbis. Simplioior ergo et promptu, prophetam hio „on respicere quid ,emm
1001101.111.111.0 0018 0001111101000111110 0101110 111 sit, sed loqui ex eommnni bominum sensu. Fuit
101101111110111111100111110110110111111101111111110· antem boo soeeulis omnibus reoeptum, serpentes
1111111 00111001 1111011111 1111111111. 0811011111 1001111011· posse abigi intentationibus, vel ooeidi, rel spoliari
A Doti igitur auditus est fremitus: quemadmodum ,mendi vim: ,
siin urbe eliqua eires delitiis suis vetarent, et' in· .. ⁵ Ι Ι 1
terea hostiliter impeterentur lines terreo, posset hoo Fflffldssfl ¹¹² 1³³²ss arundo 88891888 888188· Ι)

11101110 0101 10010 1111 0110 1110131001 110111. 1101111 Quod dixit protenus ille poeta, etiam eb eliis gen·
111111 0111 11111100. ,10111111011110111 310101 1110111101 tibus fuit ereditum: et quemadmodum iem dixi,
1110110111· 11011111 1811111 111 110111 11110 8010000111 luit haee eommunis opinio reoepte, nempe serpentes
000 0111111110 110001111101110110111110011111 011110· posse indentari. Quum ergo boo vulgo persuasum
100 1101101· 010 11111111 1110 1001111111 0101111011 A esset, prophete dicit, Si putetis serpentes istos posse
1101110111 001 ,1111111110 1011111111 11110· 1011111 1100 everti, et noxios quse ab illis prodeunt, fallit vos
relativum exponi de Assyriis. Nam Hebraei seepe hm fiduci„ Neque mim Ν ,ms imm, quem,
1010011111 00111111 11111111 10100000111· 1111 1111811 odmodum etism in Psalmo (58, 6) fit mentio iii·
080000110 081 1010101010 11011111 ἀο11ἲ1Β11111 1111· eantetionis. Sed quemadmodum iani dixi, propbetas
&deti ltili bibituri :iiiiii iiiiii ggggppilpg pppis&,ppffigppgppip

1101008 1011000001100· 1101101 11801101 1001101100· deses, et oomporet ipsorum falleoias intentationibus:
mam 0011808 81100 000 8010110111 1111010001 1110101111 quesi dioeret: Putatis posse hostes vel blunditiis,

Πθῑ 8081810118 0000001000οω 111111 11111111 0018 11 vel aliquo pretio muloeri, ot minus vobis nooeant:

0110111111 1100111100· ’11001 1111111111 11101110 10· putatis etism vos habere ad manum varies rationes,
0000011111 01111· 0111111000100000 10011100· 110 quibus lioest avertere qnae vobis impendent mela:

quia 000 00800101 0011110101· 1111110 1011118115 11101 trustra, inquit, spes istrie vos desipiunt: nani omnes

10111 111οἕ11 11100101 111 111010. 1001111111 1111100111 intentationes erunt frivolae et nullius momenti
(111011 11011 111110 0011011101· 111011 1111011 0011111101 epod istos serpentes. Nune ergo tenemus eonsilium

0 0000 0088000000 ’0080101011 00110· 000 0001111111 prophetae, et videmus ironioe sbb lieo figure rideri

ἒὲῗὲὶῑῦὗῧέωθὲἕῶὓῇ xm “waffffiffi abipso estnties populi et alia reniedia, quse puta·

-tudi'nem, urbem otbebs'teteree sies. Hie est heterosis , , , ,
numeri. Urbem enim ponit pro urbibus, neque ms) Vffss· 10108 8, ⁷1· Vtrtw patim 888888 tens sta
enini tentum minatur lerosolymee, sed eliis etiem 1 11· L, men, sm„ W Ι, ,hm e„, hp„
vieinis oppidis. Quidquid ergo erit copies iri terro , Dsdsnileeprsi, adsumsimus.

Gulut'isi' opera. Vel. XXXVIII. 2

 

