465 IN IEREMIAM. GAP. XXIV. 466

possumus oausam aliam reperire quam gratuitam spiritus 666611. Ν66 6616616 666 eonvertimur, 6161
1161 misericordiam. Si Deus igitur propitius est 66616161, 666 666616, 161 6166116 industria noe aon·
homiuibus, ut eos 66 66 convertat, noune praevenit vertimus, sed boo est opus spiritus 666611. 1616166
eos sua 6161161 quomodo igitur venabitur poeni· 66166616 6111 praetextu gratiae indulget, et Deum
tentia eausa rseonoiliationie, quum 611 effeetus? non uon 66161, 666 ullo poenitentiae studio affinitur,
potestesse simul effeetusetoauss. Diligenter ergo nou potest iaetare se esse ex populo Dei. Requiri-
notandus est prophetae oontextus. Nam tametsi 1616616166661166116,66661666166616 diximus. Se·
dieat Iudaeos, ubi reversi 1661161, 1616 66661661 quitur: sed nou possem bodie absolvere hane par·
Dei, (laia sese 6661611661 ad ipsam loto arde: prius tem. Loquitur enim 66 61611116 fiouum, et reliquiis,
tamen exposuit unde sit illa eonversio, nempe quia qnae adhue manebant.

Deus ipsorum miserebitur. Sed qui looos tales de·

torquent 66 suum 11166 nommentum, non ita exer· 8. ut eleut 6666 malae, 6666 aaa comedamur
611611 6661 16 6611616116, 61 666666661 bilariam nobis pree malitia (id est, amaritudine) eie certe (eet ’6,
describi renonciliatiouem bominum oum Deo. Deus sed abundet, earte sio) 61111 1611616111 116 portem
euim reoouoiliatnr homiuibus aroeno modo, quo· Zedeltium regem 16166611, 61 1111661116, 61 principes
niam ubi ipsum oontemnunt praevenit sua gratia, eius, et 1611611166 1616661616, 6661 residuae saal ia
et intus illuminat eorum mentes, et eorda reformat. terra bae, el 666 661 babitaret 16 terre 11666611.

Η666 igitur prior est reconsiliatis: quam illi uon

oonsiderant. Altera autem 661 1666661116116, 66666 Postquam Deus se elementer asturum promisit
sensum nostrum, ubi soilioet sentimus 11661 1161 6616 66611116, 6666 666661161 66 616116166 666666
6166 666 planetam esse, etquidem sentimus experi· sumpturum de rege Zedelsia, et toto populo 661 66-
mentiset 6116616 ipso. Et huo pertinent illa testi· bue iu patria manebat. Diximus our Deus hano
monia: convertimini ed me, ot ego eonvertar 66 visionem exhibuerit prophetae suo, nempe ut 161-
166 (Zaob. 1, 3), 166 661, 666 16116 116661 6616166 61161 eorum animos 661 nihil oernebant praeter
ao rigidus: unde hoo? 6616 soilioet nou desinitis materiam desperationis: 6616666161166166611616
1666611661 provoeare: redite meeum in 61611616, 66116 6611166161 eornm superbiam, qui plaeebant
et invenietis me laoilem 66 6616666661. 11666 6166 6111 16 666 66116, 66661661 11666 1166161661 66616
666 tuno primum iuoipit ignoeoere peooatoribus, 6166 ipsos 6161616161. Postquam 6166 61661616 so·
66661 11116 beuelaoit, sed quoniam ante planatus latium illud dedit miseris exsulibus, uuna invehitur
166161, exinde eonvertit eos 66 66, 61 666166 osten· adversus Zedelxiam, et eius populum, 661 gloria·
dit reipsa se esse planatum. lam per our lolam bantur Deum 6111 1616 6166111616, etse 161666 666
notatur integritas, sieuti per 661 duplex, vel 661 1661616 1611666, 666 611661 prudentes, quoniam sub·
66161661661616161111616116. (161166661666116661 stiterint in 661116 666. 111611 6166 Ζ666111616 el
116 66 116661 66616111, 61 616166 omnes earnis principes 6166, 666166616166166616 eret ia Iudaea,
61166166 exuat, ut renovetur uno die in imaginem esee 11666 malae, 6666 aaa comedantur propter 6111611-
1161, 6166166611 abomuimaoula. 'Palis ergo oon· attam. Dixi hoo debere referri ad poenam, non
versio nunquam invenietur in bomine. Sed quum ,66 eulpam. Gravius quidem peeoaverant, 1616611
scriptura de toto 66166 16661161, 6666611 161616 661 666 speetandum nuno est quorsum 166661 ι6116611616.
simulationi: 11616166616661666666611116166611 Summa igiturest, quamvis inpraesentia urior sit
1)6116(Ρ661.119,10),616666616166616166, 61 eusto- eorum 66661116, 661 16 6661111161661 6661 6166611,
616611 praeatus sum laniem tuam, inquiram, eto. Deum tamen severius saturum esee oum reliquiis,
Requireut me· toto eorde suo, dieitur apud Mosam quia ad tempus illis peperoerat, ipsi eutem uon
(Dent. 4, 29): nou quod David 6666616 exuerit resipuerant, sed magis ae 166616 obduruerant iu
quidquid erat in ipso vitiosum, qui 1616161 61611166 6616 seeleribne. Soimus autem Zedekiam 161666
16616 66 adhue multis vitiis laborare: 666 616166 661 impositum reguo Iebudae, quum loalsim sese 66-
sensus, quod soilieet Deus requirat integritatem. didit regi Nabuehadneaer. Erat ille patruus 166·
11661666 totum eor 611111 61166 661 6666 simplieitas. kim, et regnavit undeoim aunis: tuno debebat saltem
Ubi non agimus oum Deo simulate, sed oupimus alieno 61616 sapere. Nam 6661166166 166161 1111611116,
ex animo nos illi addioere. Quemadmodum autem 661 16661 1666166 1611 16611116, 66666 16 semel, sed
refutavimus eorum errorem qui putant poenitentiam quum Nabuobadneaer spoliato templo, revertens in
esee oausam, our Deus uos sibi reoonoiliet, ita (11161666661661666161111111616116161 tandemquum
tenendum est nou posse aliter Deum uobis esse subinde non desineret 666111 661661 1611616, 611661161·
6166111616, 6161 6661 ipsum quaerimus. 1161 66161 saeviit adversus ipsum: et filius eius, qui regna·
mutuum hoo 1166611161 6661666116616, 61 11666 666 16161 6661 66116, 161116 meuse poet illins mortem,
. praeveniat sna gratie, deinde ut ad se nos vooet: voluntaria deditione transiit in potestatam et erbi-
denique ut trahat, et sentiamus iu uobis opus illud trium vintoris. Postea regnavit Mathonis, de quo

6166166116. 1116611111. 66

 

