639 Pnannaomoltns , 640

talem socordiam et obstinatam malitiam in Iudaeis, 23. Eece tempestae (sed subaudienda est nota
non estquod quaeramus probationem liberi arbitrii. similitudinis n siout tempestas) Iabavae, 010000000-
anternm, hoe eadem verbo 011100 David Psal. 1111Ι eundia) epradiatur, 1010000100 sese involvens, super
(v.73.1ao)quun (11011,Αο000010000001000000000 rapat impioram residebit. ι

10οι0 01 10, 01 diseat mandata tna: alii vertunt,

fideinbe pro servo tuo, qnoniam 001 11110 etiam ver· Videtur ex abrupto loqui propheta, quoniam
bam 311, qnod hie ponitur, ideo posset 10000 0010 nibil suavius hae promissione, ubi Dens pronuntiat
torqueri in papistae, seeundum qnos penes bominis se fore ta patrem papale, et eontinuo post dinis ως.
arbitrium est formare eor suum. Atqui David tes· oritarum turbinem qai 00 involvat, et resideat saper
tatur proprium id esse Dei munus. Nam quod eaput impioram. Haeo primo intuitu non eon·
postulat ab eo 0001010101υο00000001000000111010 veniunt inter se. Posset huo transferri ad gentes,
nee 100011010. Ρο0100 sequitur, vel ad quoslibet hostes adelasiae: quia quoties Deus

,, , , , , apparet servator populi 001, vindiota eins sese pro·
12· Ei 1111111111111111011111111, 111911 1111 1101111 fert, atque exserit eontra reprobus. Hine sententiae

111 11111111 (qnod ,11911111 (101111111111111119111111 (111· 00110 frequentes, Dies ultionis meae adest, 0100000
Piiiflssl quum (1111110111 1111111911,11100 (11111 1911011113 visitationis meae: utrumque eouiungit Isaiae (63, 4),
0¹¹0 m 11611111 1111111111 (10111110111111111111111 (11111111 Dei gratiam oum ultione: et hoo est etiam aliis
erunt 001010 populum). prophetis familiare, ut videmus etiam miserirordiam
Dei non posse aliter olare et distinete perspioi erga
fideles, nisi abi iudicium eius oonspioitnr ex oppo-

, .. , . . . 0110 adversus reprobos. Posset etiam bie loeus ita
10111110 1111111111111111 111111111111111111111 11111111 exponi: ssd eommode poterimus 110 oontexere pro·

Deum· 3²00 1011111110 1111111111 1111111111 11111111 11111· phetae verba, qnod blande studuerit allidere popu·

111118, 111 11011 11111 1110 1111111 1111111111111 1111111111 lum quum offerret Dei gratiam: qnia tamen videbat

beatitudinis partes. Ubi enim nobis vitu, nisi quum maiori pam mmmmm iri, muti heri diximus,

ffilllllgiPfll’ffllsslgffigogiigmtffnffiffi eam? 1111111 tempestive nuno minari si respuerint Iudaei obla·

lehovah Deu⁸ est· Oonfirmat enim quod 1111111 tam sibi gratiam, non posse ferri tantam ingratitu-

,, , , . , 11111111 dinem aDeo. 1111000011οω(10000110011000110
drxr, nempe absolvr omnibus numeris beatam vitam, trita est ao familiaris seriptum· Nam Dea8 ab

11111.11.1111.1111111111111 ⁸⁰ 11111. 11111111 111 1111111111 111111 nna parte sio benevolentiam snam deelarat nt in-
vrorssrm in populum snserprt. ’

prophetae toties inouloant bane sententiam, quta
etiamsi nihil alioqui nobis desit, quod possit expeti,
tamen donee oerto persuasi simus Deum nobls esse
patrem, et nos illi esse in populum, quidquid est
felioitatis oedet nobis in miseriam. Sed elarius 00

Quoniam repetitio est eiusdem sententiae, 000-
venit simul exponi duos vorsus. Dieit ergo Iudaeos

111311 111111 11111111 terea exstimulet homines: et quoniam videt non

tantum pigros esse aa tardos, sedetiam malignos
tirtltdt tradididit? ’1111111011
100 oonygniet superiori doetririae quiid 0000 01010(ἶ
exprimit propheta quum dioit tempore illo, nempe wssafflgewfflgmdffigffawfflffiwffl
11111111 111111 1111111111 1111111 1111111111 111111. 111111 queas vel involvens, proprie' sese eongregans: 001
1111111111 11111111 11111111111111 Israel. 5¹⁰ ⁰¹¹¹¹¹¹ 0011100010110000111000οι1100 t· 1000.
dispersi luerent, 01000 essent quasi unum eorpus: Similis fere {omitia alibi ,532 fuitffimssfl 23⁷ „od

sed· Deus promittit'oolleotionem eaolesiae a qua tuno prophetaalio narbonensem, sim m fom-
exorderant desem trrbus, quam 1010000001 01 ob· bat· venum quidam.

edientia familiae Davidis. Non possem nuno ultra eadere: e, quadrabit ,qiam 5110 mus, quod pm.

1111111111· 00110 0000001, boe est praeeeps deiieietnr, ut 10001000
Heri eontulimns dnos versus prophetae, ubi raideri super impios. Sed prior expositio magis
promittit Deus ee sare adbuc popolo ia Deum. reaepta est, nt ego libenter eam ampleotor, quin
Diximus qnid haee promissio valeat. Sed posterior hoe pertinet ad inoutiendum terrorem, ubi tempestas
versus primo tempus praefigit, 01 suspensis animis dieitur fore similis turbini, quia sese eontorqnet
Israelitae exspeotent gratiam, quamvis nondum atque involvit, ita non potest discuti. Sensus igitur
appareat. Ideo dieitur, irs tempore illo. Postea erit, vindiutam Dei lore exitialem omnibns reprobis.
additur, Ero in Deam 0000110 captationibus Israel, Caeterum 1111111 poterimus 00010000 tam de exteris,
quia sio fuerant dissipati, ut non repraesentarent qnam de oontemptoribus Dei, qui tamen invitabant
faeiem populi nnius, sedassent quasi diversae gen· eius nomeu: 011110010000100100001000000, nempe
tes. Hie ergo promittitur 001100110 000011, 110 01 ad domestiuos, et exteros Dei hostes, 00 01 diaeret
rursum ooalesaaut, 01 0101 unum 0000000100110010 propheta nullum superesse remedium nisi 01000-
dispersionem. Sequitur, fugiant ad Dei miseridordiam. Postea seqnitur,

Corruet. Nam 'tu signifieat

 

