351 Pusuuuoulortus ³52

1111100010 Dei, opponitur hoo ultioni perversae, 00100 dum etiam dioit Paulus primo eapite 00000100 01
00000100101011 mentio. Dieebaot enim seelerati, Corinthios: Ut 000 multos, 100011, ubique inter
8000000100 ultionem nostram: dieit propbeta, 'thebo omnes eoelosias gratiae agantur Deo (2. Gor. 1, ll).
1111100010 tuom Domine. Quum 11011 00 vaurum, Nee· dubium est qurn propheta expertus luerit Dei
perinde est ae si manus haberet lrgetas. Nam ua auxilium, 0001 tam magnifiee nuper extulerat.

sponte sibi temperant fideles: queniam 001001 se Quum ergo re ipsa sensisset Deum fuisse viatorem,
prohiberi Dei mandato, ne vindietam sument ds ot eius 1001010 potentia defensam 101000 salutem
hostibus suis. Quantum igitur interest inter 100000 000100 omnes reprobos, hino laetum 001 01 plena
stridere, propheta hie 00 ab improbis et audaeibus fiduoia erumperet in hoe eantioum, et sooios optaret
discernit, quod soilieet 000 sumpturus sit 1000 vin· hebere omnes pios Dei 00110000. Interea siquando
dietam pro 1000001100 0000 impetu, sed 0001 tautam 10 angustias redaeti videbimur 0000 00001 0010011 0
visurus sit: deinde nominat 0101101001 illem Dei.- Deo 1000, exspectemus 100000 001100100 dum nos
quia homines spolient Deum iure suo, quoties 00 0010101 0 manu seeleratorum: nisi enim praeoederet
10000 0101001 001001 000 000 libidine, quemadmodum miseria et afflietio, nunquam 00110 agnososremus
etiam dieit Paulus (Rom.12,19)‚ Date looum irae: Dei potentiam in nobis servandis. Ita 1010100 1000-
ubi bortatur fideles ad tolerantiam, rationem illam miae se 01 tempus fuisse miserum et oppressum,
proponit, non aliter dari loeum 1011010 Dei. Nam tandem ereptum 101000, quum impii et scelerati
antevertimus quoties erumpimus ad vindictam, per· putarent se esse viatores. lam sequitur exolamatio,
1010 00 01 00000010000 nostrum oonseenderet Dei quae videtur prorsus eontraria:
tribunal 01 sibi arrogaret illius 0111010οι. Nune ergo
tenemus quid sibi velit loquutio ille. Caeterum 14. Maledictus dies, 0110 nolus 01101 (10 00, 001
simul notandum est, non appetendam 100000 0000 abundat), dies 0010 peperit me mater 0100, uest 011
vindictam Dei, nisi de reprobis et desperatis. Ne· 1000110100.
000 enim dubium 0010010 propheta misertus 100011 15. Maledictus eir, 001 mediavit petri meo, di·
hostium suorum, et si fuissent sanabiles, quin op· cerdo, Notus 0011111 filius seoretius: 00001001 (001
1000011019000 quoque illis 00001 000011100 01 mi· quando) 1001110001 eum (1000001, quum 00110100·
00010000, quemadmodum iam antea vidimus. Quid hilarare patrem meum).
ergo sibi vult ultio, de 000 hie loquitur? nempe 16. 100100 sile 011αο100100, 0000 perdidit
spiritu prophotioo 000οο11 11100 0000000 esse deplo· 10110001, et 000 poenituit etoadiot clamorem mene,
ratos: deiude etiam, quia animus eius 00010000- ettmnottom tempore meridiane (boe est, 10 meri-
positus ad reetum zelum, potuit illis impreeari Dei die 1000).
vindictam. Nune 010010 prophetae exemplo velit
omnes hostes suos esse perditos, 0100111 similiter Videtur, quemadmodum iem dixi, propheta se·
Deum armare 01000000 10000, 100101 hoe praepostere, eum pugnare. Nam 0 10011110, 01 gratiarum aetions
nequeenim nostrum 001 0010 tempus statuere qui· mox prosilit ad diras 01 0000000110000. Quid autern
nam sint reprobi et desperati. Denso nobis hoe minus cousentaneum? si dieimus 101000 impulsum nora
eompertum luerit, debemus bene preeari omnibus tentatione, hoo parum videtur esse firmum, 01 tamen
sine exeeptione: et debet etiam quisque expendere huno nodum 110 eommuniter 0010001 interpretes.
000 0010 1000100, 00 00111001 turbulenti effeetus 000 Sed mihi 0110100 haee levitas indigna 0000000010
rapiant, 0111001 solet: ad haee, ne zelus 000100 011 viro, quod ab illa eelebratione gratiae Dei statim
ineensideratus. Denique 0101 eertum sit nobis zelum 00001 001 oblitus 01 impreeationos 110 0000000001.
nostrum dirigi a spiritu reatitudinis et prudentiae, Ego itaque non dubito quin hio commemoret pro·
nunquam ‘appetenda est nobis viudieta de hostibus. pheta, quam 000011001000110000100001000011011001-
Postea adiungit, bus. Pendet igitur hie totus loeus 0 gratiarum
aetione, quia amplifioet liberationem, 00100 nuper
13. 0011110 Ιο10000, 0010110010 1010001110, 0010 meminit, quod seilieet retraetus 100011 quasi ab ipsis
eripuit enimam miseri (rel 01111011) 0 meu scale· 1010010. 110 0001101 0001001000 loeo 0001 0010 000110-
reterum. rat: quasi 1100001, Quum nune 00001100 me 101000
ereptum divinitus e manu sceleratorum nendum
Hie propheta erumpit io apertam laetitiam, et satis exprimo magnitudinem gratiae, 10000 elarius
non tantum privatim agit Deo gratias, quod libe· intelligent omnes pii quantos et quam horribiles
00100 011 ab insidiis 01 violentie malorum, sed alios erueiatus perpessus luerim, nempe ut maledixerim
etiem seeum 0100001, 01 10010100 01 00000100 lau· natali meo, et detestatus luerim quidquid debebat
des: quasi dioerot dignam 0000 hane liberjetionis me stimulare 01 Ι)0000 laudandum. Io summa,
tutte ltttt? 11111111 tt‘ttltitt 111.11131011111111 1111111111,

   

