343 PRAELECNIONES 344

omnibus sit necesse 110111 1011100. Sed quoniam querulus: quie videbat se hostiliter impeti, et ex·
hoc habuit Ieremias, etiamsi 1100 10 00110 000 00011010 0000 omnibus iniuriis. Illud est, meo iu-
00100111 11110, 001011 101000 0101110 11 1001011 001001 11010, nimis frigidum. Alii propius adrerum 00-
hominibus. Vidimus autem initio libri, quum Deus cedunt, quod 00111001 000 1001110111 01001010 contra
illum praeficeret doctorem ecclesiae suae, recusasse violentias et rapinas, quum 1110101 grassari omne
qnantum in 000101. Ηο, 110, ha Domine: nescio scelerum genus 10 populo: quasi diceret, Ege 000
10001, dicebat. Quoniam ergo imperio Dei coactus potui placide 10000 docere. Neque eninr erant tali
1011 01 00001 violenter 100100, 011001 01 0011 1100 ingenio: sed coegit me ipsorum improbitas vehe-
10 00110 100111 11111, 101 infirmitatis: tamen hoc mentius agere: quemadmodum omnes Dei servi
nou abs re obiecit suis 1100111100. Postea addit se 101001010100101 respicere 0011 10101 ecclesiae sta·
faisse ludibrio assidue 01101000010001100. Η10 tus. Nam 01 10 rebus tranquillis vellemus 1001-
000 dubium 001 0010 propheta tentaverit, 00 adhuc 101011, 00001 haec affectatio putide: quemadmodum
011000 0010 000011 essetsanabilie. Fuit enim hoo multi inconsiderate semper clamitant, et tamen sine
ad movendos animos elfieax quum audirent Deum materia. Caeterum, ubi videmus Satanam regnare,
fieri reum mendacii, 1000110οο10 0100 010111 libidine hie non cessandum eet, neque agendum tanquam
hominum et 0010010. Quum ergo 1100 00111001, 10 media pace: sed quia apertum est bellum, 1100
00110 01 000 1010001 gutta verae pietatis vel 00000 0000000 001 vociferari. Intelligunt ergo illi Ieremiam
intelligentiae, debebant terreri. Voluit igitur pro- clamasse, quoniam ridebat praefractum 0000ι popu·
011010 0011001010 100010 00 aliqui 011100 000001 1010 illum: deinde videbat eo rem esse prolapsam
sanabiles. Sed interea voluit etiam ostendere in· ut non 0000001 10100011 01 bonam frugem sine
expiabile 0000001010 000100, 001110 impie 01 superbe maxima gravitate et vehementia. Verum potius
adversabantur doetrinae 0100. Et 1100 diligenter existimo, prophetam alio genere tentationis 101000
¹ notandum 001. Neque enim 11000 000100110 1001001 persalsum, nempe quod accerseret maiorem Dei
0011010 001, 01 0101101001 10 1110010 Ι)01, sed spiritus 1101101001 0010 elamoribus, quasi diceret, Quorsum
0000100 0001100 01011101 000110 001000 contemptores, ego Deum armabo meis concionibus? quando nihil
01 001001 000 accusat, quod Deo contumeliam banc aliud proficio, nisi 010100001110 0100, 00001001010
1001 01100010 10101001, 00 01 00001 1000101 01 110- 101011001, 00 consumat 101001 hane terram una
postor. Sciamus igitur 1110 denuntiari horribile eum populo. Dicit igitur 00 clamare 0101001000
1011010111 01010010 omnibus qui Dei verbum cou- eestata'oaera, quia ipse impietas sit quasi quaedam
temnunt et ludibrio habent: quia spiritns 0000100 hostilis violentia ad Deum provocandum. Summa
per 00 101010100 0001 tribunal Dei, quemadmodum est, prophetam non 011001 00 111010 11001001 laboris
dixi, 000110 clamat Deum 11011 10010 mendacii. sui, nisi quod homines redduntur insolentiores, 01
Postea sequitur, 01 iuribus 10110000 fiunt, et 01 contumeliosis fiunt
0100111, 110 01 magis accendant 11001 Ι)01, 010010000

8. Quia 00 000 loquutus sum, 000110101οἑ0εο- magis proiieiant. 110100100111000101100011001000
11001,οί ermonem 0101001 quiescit 001010 10110000 tentatio: ideo non mirum est quod dicit propbeta:
0111100001011100, 0110 contemeliam 1010 110 (101, siet 10 caunum 0001000, 01110010 docendi 100000. Et
quotidie, assidue, 0111010111 001). hic 10000 00011100 observatu dignus 001. Neque
9. Er 1101 (110000 dixi: 000010 00110 illativum enim 0011100101οο10000010111000110010, sed omnes
10101), 000 recordabor, 01000 1000010ορ11οε 10 00- 0110100 exceptione. Nam ubi videmus 1011101101
00100 aas: 01 1011 10 00110000 0000110010011000, homines 00001 rapi in deterius: incipimus dubitare
0100000 1000011100 meis, 0101100100 0001010010, 01 00 01001101 001100 sepultam 0000 0100001 1)οἰ 010·
000 potui. moriam, 01 verbum eius exstinctum, quam dari ho·
minibus 0100 licentiae, quum 1010 00110 superque

Η10 propheta dicit se adeo nullum sentire propensi sint ad 0000001010. 111 hodie videmus
11001010 ex labore suo, 01 111001 001000 conatus 01 doctrinam evangelii adeo non redigere omnes in
010110 001100 10 contrarium cedere: quoniam ex· obsequium, ut multi magis effraeni 11000110 0000
asperet 0000100 Iudaeos, 101010 inflammet eorum proripiant, quasi ianr ablatum esset iugum omnis
rabiem, et impellat 000 01 maiorem peccandi licen· disciplinae. In papatu 1011 0110010 1001001011011-
tiam. Itaque dicit 01111 fuisse propositum 10001010 0000000100 obedientiae et subiectionis: nuno libertas
010000 illud 01111 1010001001, 001 11000100 010000 evangelii quid 01101 001 0101110, qnam 111010 lieentia,
eoactum 101000 01 perseverantiam: et ita non 101000 itaut 1100000 0000001, 01 misceant eoelum terrae?
liberum desistere ab incepto 00100. Varie autem Alii etiam quum vident tot 0000 0001101010100, hoe
sumitur hio 101000, 110 000 urceos 0010, vociferor praetextu abiiciunt omnem euram, 0101000 01011010
0101011100,01010100000101100001. Quidam 00110110 pietatis. Α1110111000110100111100 sibi permittunt om·
accipiunt, 000101000000011101001100100010, luerit nia in dubitationem trahere, et disputare an 011 ali·

 

