441 ’ 44 44444444. 444. xxm. 444

intelligi debet meditatio, quasi diaeret, 444 oonsulto quas etiam corruptelas, quae 444144414 4444444444
praetendere iellaoiter nomen snum, idque babere aDei timore. Duae igitur pestes diligenter 44444-
14 eorde suo repositum, ut populum desipiant. Ad· dae sunt 14 44414414, 41 4441444 manere integri 14
114, esse prophetes 1411 444114 4441. Opponitur hio Dei obsequio. Una pestis 444 44414 nota, 4444
14144 444114 purae doetrinae: et ite signifieat Deus, suilieet quasi ex proiesso veritas 44444441444 14
44114411 exseipsisin 441144 proterunt homiues mendesium, ubi 4441444 41 idololatriam 44144144
esse iraudulentum, 4414 soilieet nihil prodire ab superstitiones 4444444444. Sio Ieremias dioit 44444444
14414 4444144141 4441444. Neo dubium 44444 444 4444414444 41111444 faisse 4444414414 1141 ia Beni. Sed
1111411111111111111111111 blihildis 111111114ῡὲ1111111111111411141111111
se soloe sapere: quemadmodum 44114 14 papatu per insidias abduountur hominene timore Dei, 441
4444 arroganter blaterant nebulones illi, quoties asimplioi 4144 44144, 44 4 4444 doctrine, quemad·
garriunt 14 4414 figmentis? Nihil 444 magis iusipi· modum bodie 4114444 44144 14 ecelesiis, 4444 pro·
144, 441 tamen putant 44 superero angelos 44 aou- fitentur 44 disortium 1441444 4 444444 44 444144·
4144 44 eltis speonlationibns. 14114 igitur 1414 tantur evangelii doetrinam, 4444 tamen permultos
arrogantie in veteribus pseudoprophetis. Sed Deus 441 insidiose eorrumpuut simplieem et genuinam
pronuntiat simplieiter esse dolum cordis quidquid doetriuam: videmus 4444 44141 4441441 hominen
1444144444441444,444411441144444144444441444 nuno omnia oouturbeut 4414 figmentis, 44 qnam
eooeperint ex ore 4144. 114 hoo diligenter notandum praepostere multi subtiles esse appetant: 141414,
est: quia plausibiles 4444 multas argutiae, inquibus , 4444 4444444 44141 pro 44444114 vomant 444 oom-
temen nihil subest firmum: 1444444 nugae dun· menta. Ergo non 444444 44444444 444 oportet, 44
taxat. ei 444414 igitur 44414 arrideant inanes illae eeuti simuseontraapertas abominationes, sedetiam
oogitationes, teneamus qaod hio 11414 Ieremias, 44 4441444444 pamm et simplex Dei verbum, hoo
quidquid a Deo nonest profestum 4444141444 cor- est, 44 permittemus 141414 operariis quidquam 444
dis: 141414, 4444414 44444 444144 444144144 444· insidias vel eorrumpere 441 4141444. Sequitur,
dusiis et 1444444414, 4414444 tameo esse 414144

44114411 444 babet Deum 14444 autorem. 114 ss· 28. Propheta opud 444444 444 sommam, 44444111
441444 olarior delinitio, 4441 44111444 populum 44444 4444414444, 41444441 444444 441 semo 444444, narrabit
4141141441 ferient 44441414 4441444 4444414, 4444441444- ssrrrroaem meam 4441444144 qaid paleae od 1414144441
1444 potres eoram 411141 [44444444 per Boot. Ex boo 11414 14144441.

versu oolligere lieet, non palam 141444 legis hostes,

oum quibus oertameu habuit Ieremias: nam teue- Hie etiem versus attente legendus est, 44 oon·
4444 multa prineipia pietatis: hoo illis 4444444 41444 oerte deotriuam apprime utilem. Iam dixi
erat oum optimis et 41444414 1141 emtoribus, 44444, hae maehina posse laheiaotari multorum fidem, dum
Deum uuum 4444 nolendum: 141414, 4444 4444 41144414 444414114144444441114444444 44444414
legitimum 4144414444, saorifieaudum 4444 44 prae· ipso vulgo, 441 iuter propbetas. 11444 4 ooelo nou
4441444 legis. De his er nulla erat oontroversia. apparet, neque etiam mittitangelos suos, 4414414
Sed interim populum 14144444 4414 4144114114, 4414 441141 perhomiues. 941 igitur aoeedunt 14 tem·
solebant quaestum 144444 ex mouere prophetieo. 4144, 444 4444 dum illos dooeant prophetae: illie
Ideo illis exprobrat Ieremias, quod 1414444141 omnen apparent atanae ministri, qui omnia 4444444444
1141 ia oblivionem per 4444 soumis, 4144441 potres 4444444 44 pervertunt: 44441 4444, 441 4441444 asserant Dei
obliti [4444441 44441414 1141 irs Bual: 44441 1144444, veritatem, 44 441 fideliter etiam explioeut quod
Somnia haee snut tauquam 11441411 44 4141444141 11444 44414414. 9411 414 1441444 miseri, qui parati
441444, 441444 4114 eversa 1414 pietas. Nam patres 4444 41 obsequium? et qui 41144444 dooilitatem?
eorum uoluerant Baal et Baalim, 444444, 4441444444 14144114, 44 44141 abiioiaut 4444 41444414 4441144
4141 illos 141444 deos: ita obruerant gloriam Dei suis etin desperationem se praeeipitent. Quid hoo sibi
14444414. Nou 14144444444441441444414444414- 44141 4411 444 dissensiones, tot oontroversiae, tot
prophetis, qui regnabant tempore Ieremias, 441 1414 444444414444, 444 inveotivae? quo nos igitur 4444
tamen obliqua 14144414, 4441 44111444 ingererent 444 4441444441 satius est nihil ourare amplius. 114141
somnia, 44 14144 profiterentur seesse 1141 444444, igitur hane 4444414444 arripiunt soeordiae, et ma·
quom tamen nihil illis mandasset Diximus autem 114444444144144444441144,444444444444411414
alibi duplex 141444 odmen: primum quod nou 44· 11444, 4411 44114, 441 44144 44414 414 posita, ubi spes
4441 444444444, 44444 missi: deinde, quod sua 444· figenda, quam se implioare molestis 44 spinosis
44444 supponerent 444 1141 verbo. Et hio loeus disputationibus. 'l’alis 44444414 44444444 444414 444·
diligenter uobis notandus est, 44 4414444 444 tan· pore 14444144. Ergo remedium opportune adhibet
tum apertam 141444144444444444414441, 4414411- 4444 11414, Propheta 4441 hebet somnium, hoe est,

 

