13 IN metumtot. ΟΔΡ. VIII. 14

11. 111 arnmot 0010ιο filiae populi mei 000ον 011, insanabilem 0100 malitiam 000011, 0010 011101·
suto, 11001110, Pon, 000, 0100110000. reae 1100111. Quaerit 0100, Art nou erubuerint, qaia

0011011011 abominationem: quasi 1100101, Oonvioti ·
Repetit propheta quod vidimus eapite sexto. 1001 suorum seelerum: 00 10000 001011 illis ex·
Sed opus luit surdis vel tardis saepius iterare quod torqueri aliquis pudor? Respondet, Etiam iu pa·
iam effluxerat 0 memoria, vel quod non tetigerat dore 1010 ooo 001011 sos. Partieule nt emphatiee
ipsorum animos. Quoniam autem haee semel fue· ponitur. Ergo 110 resolvi dehet loquutio, quod
runt exposita, breviter tantum perstringam 000110, quum Deus obiiceret illis 000 010110, 01 00ον10101
01 summas rerum. Non dubium est quin hie ao· teneret, ita ut nen possent tergiversando effugere:
00101 0000110100 01 prophetas. Loquetur est ante quum 0100 110 00011011 010001, nullum tameu 101100
10 genere de toto 000010, Α minimo usque ad illis affeetum pudoris. Quanquam de aetuali, 01 ,
maximum, dixerat. sedquoniam amplifieandi 00010 vulgo loquuntur, eonviotione potest loeus exponi,
diserte expresserat prophetas et saeerdotes 110011- 0010 01101111 propeeonieeti 10100110 0011100010 eum
100101001011101,1100 spetialiter ι0000 10 00010- Dei 1011010 luetati sint. Εο001011001101000001010
1111111111111..111111111 &timii 11111111111111 ”tillut
blanditiis, 00 01 100000 1100101 0000010. Hoe iam 10101 0110 homiues perditos. 1111100 addit, Propte-
inexensahile erat trimae, quum deberent aliis prae· reo 0010011111οτ cadeates, et ia tempore visitationis
ire, 10101 10000 inisse non minus perversos, quam 10001010 peribam, eorrueut Hie verbis intelligit
vulgus ipsum: sed quod 000 tantum exemplo, sed uon esse amplius oum ipsis disseptandum‚ et iustam
etism doetrina eorruperint tot-um populum, ita du· 1010 Dei vindintam, quum 10100 0001100 1010111,
pliearunt seelus. Fuit igitur intolerabilis 11100101- ·00101100110 101111000101, 1101110 litigaret, 1101110
piatas, 0001 00111001101 1011001οε 011001010, 001101 1101010110101 10 viam'redueere. Summa est 101101,
111111111111111111111111111 11.1111111111.111111111111
dei-ht Dhns signa irae 1000. ldtqper eoneessiunem eiant. Dioit autem, 111101 emmae.- quoniam, ut
loquitur, 01 01111 dietum est: 00001 1100101, 101100 fieri solet, quis ue 01111 00101 0101 0001000101 'et
praeposteros medians, 001 adhibuerint emplastra ad obstinatiodis. 10010 enim viderent singuli alios
tegendam iram Dei. Eece, inquit, 10101001 mdeste 1111 esse similes, hine illis 1000 impunitatis, et inde
populi, 1100010, Pan, pau: et hae duplieatione pro- etiam 00001011 illeeebra. Dieit igitur propheta in·
pheta elarius demonstrat quam supina luerit eorum stare simul omuibus pernieiem. 001001 iuter eo-
eeeuritas, quod seilieet 000 semel tantum 1011001001, 1011101, 100011, 01 armat in impotentiores ipso·
sed pergerent obstinate miseros 11010010 falsie illis 1100. 8100111001 Deo essa iam praefixum diem quo
promissionibus. Adiungit, 0000 tanen ooo 00101 10101 perdat. Si autem ad tempus differat, 000
pne. Potest hoe bifariam sumi, vel, quod Deus 1010 0110 001 existiment seeum 1001101 001, 0010 enmu-
eveutu refutaverit ipsorum dementiam: vel quum lent sibi 100 pertinenia gravius iudioinm. Denique
nulla esset prosperitas, tamen 10000 1011001111 polli· nteunque 01 tempus illis Deus pareat, propheta ad-
01101 101100 paoem: siout etiam alibi eonqueritur monet hoe nihil proiore, qnoniam Deo statutum 011
Deus blanditos fuisse prophetas populo: et iam visitationis tempus. Sequitur eonfirmatio,
aliquoties exposuimus tales sententias. Tandem
subiieit, 13. 0011100010 00111000 (101, 00110010 perdam),
· dieii Isbouab: oou 0000 io uite (vel botri et ooo
12. Aa 00101(001 euim interrogative 10010· {ints io 10011001 01 foliam 10011011 01 tttts,
gendum, aienti eapite sexto diximus. 80100110οᾱ0 1100011001 (hoe est, quae dedero illis 1100011001
101101 eet 00111001οΑ01 An ergo 0010100110001) 0110110).
quod nominationes peramat 011001 io pudore oon
0010100110011010101000010000 mortuummare Confirmat, nt dixi, proximam seutentiam.
0010111101 00100100, ia 10100010 0101111000 ipsorum Dixerat iore stragem totius populi: eodem 10010
1110100011 (vel 00110001), dieit 1010001. 0000.0(1111,.Ρο1101110 perdum eos. 01111 signifieat
His verbis elarius adhue exprimit propheta pror· diffinitoris rottriiduiddlislight:prilisrtlrhe dihiidff dordtteheeh,
001 0100 1000010101, qma 10111001 exuerint omnem Ioles 1100010100 ute 0110011110. Et hine melius per·
11111111111111111111111 111111111111111111111111
101110001110110110 eapite. Sed iterum 10000100 111100011101,10110100100111’10000010101110011 quia
1110001100 tendat propheta. Ergo haee summa servavit semper Deus aliquas reliquias. Alibi vero

 

