611 11116161111111 ’ 611

complevit quod per os prophetae sui praedixerat. tione beneficii quod Deus statuerat 111161111 populo
Sequuntur duae 11111 rationes cur Deus poenam 116, 61 11611111111 pollicitus. Hoc autem 11111,
8616116 infligere statuerit: prior estquod sine vo· ut admonui, dicitur populi respectu: quia nibil pro·
catione sibi arripuerit prophetae 11116111 61 munus. 11118616166, 161 6116 posteris boc vaticinium: 611
Et bino'colligImue, quod antea saepe visum 661, debuit eius poena miseris 11116 exsulibus prodesse,
perverti ordinem divinitusconstitutum ubi quispiam ut resipiscerent, quamvis sero. Haec summa est.
61 ingerit absque mandato. Sciamus ergo neminem Sequitur nunc caput trigesimum:
debere censeri inter legitimos docteres, nisi qui in
reipsa monstrabit 61 1661 111111116 vocatum. Dixi
autem iam pluribus 11111116616661111116111 partes:

' ' ’ 6’ 11
111111111111111111,1111111 erro 161166.
16161 1611111, 61 11661161111 1111111 ab omui
ordine. Quum ergo 16116611 161 16161 incomposita, 1. sento 161 fuit 61 1616111661 6 16111111,
Deus adhibuit remedium extraordinarium propbetas diceudo: ·
excitando: sed ubi 11611616 1116 6116111116 611, 1616 2. 81611611 1616611061 Israel, 1166616, Scribe
potest iactare se esse val pastorem, vel ministrum, 1111 omues 1611111161 1611111111 sum 1116 11111111.
1111111116111, 11611111111611611161161111611111 3. 1111661611 6666 61166 uariunt, dicit 16116111, 61
suffragiis. Caeterum, quoniam fusius bac 16 16 reducum captivitatem 1161611 mei Israel, 6116111111,
11666161 11 11111 vigesimum tertium, ideo nuno 11111 1611661111 6116111661 616 ic 1611111661 1611
1611161· 111111 attingo. Quod 611116161 praesen· 16111111111111,11161611111616611.
tem locum, ubi exprobrat Deus 8616161 quod sese
ingesserit non vocatus, intelligit protulisse sua Hoc caput 11 proximum continent utilissimam
somnia, quum 11111 1111611 16611 praeditus: tuno doctrinam, ut videbimus, et ideo quo attentior 16111
enim specialis 1111 prophetica vocatio. Ergo 86111111 populus, Deus 111111 11161611 11 baec vaticinia.
bie reiicitur tanquam impostor: quia exsuo cerebro Multa loquutus 161 Ieremias quae postea a sacar·
duntaxat protulit vaticinia, quaa tamen 1116111 Dei dotibus 11 Levitis 61111611 Ι1111111, 61 digesta in
111111, idque fallaciter. Η61 1611 crimen 1111 1111 1111161, utalibi visum tuit. 86111161611111
plus quam damnabile: saerilegium 1111 661, Dei 6116161 Deus memorabiles 1616 prophetias, quae
161111 abuti, quod 1161186161611. Sed atrocitatem postea sequentur 11 liberatione populi. 8111111161
66616116111111616 amplificat quum 1161116166 eius notanda 61161166116111111111. Vidimus enim 111-
11111161166 111611 1161116116 et exitiales populo. Unde tam fuisse pervicaciam in populo 1111, 11 1111116
colligimus quantopere sollicitus sit Deus 16 111116 Ieremias operam apud 11166 6616111111, quoniam
111111111, dum ita ulciscitur mendacia, quae ten· 111161 alloquebatur, 161 111111 1111616 61 lapides.
dunt in perniciem fidelium. Exitialem vero 161611 Erant enim quasi obruti stupore ut 111111 1116111-
116111161 8116166 1611161161 Ieremias, quoniam gerent: quia Deus etiam 116 excaecaverat sicuti
populum inebriaverit perversa fiducia: sealt 611 6611- 61111 digni. Talis 1111 161111 conditio: delude te·
·11616 111 1161116611,11(11111 pollicebatur enim brevem nenda est etiam comparatio iuter doctrinam Iera·
1611111 quum Deus velletIudaeos 11111116 exsilium miae, et figmenta eorum qui pascebant miserum
patienter usque ad annos septuaginta. 8116111611 populum blanditiis, quum spem facerent reditus
cx 11661611 possumus utilem doctrinam, nihil scili· 1111 biennium. Deus sciebat quid futurum asset:
cet magis asse pestiferum in eeclesia, quam ubi nemusque ad praefixum tempus biennii populus
homines rapiuntur ad perversam aliquam fiduciam. non destitit bene sperare, et gloriari 11 reditu: 111
Η11 1111 611 fundamentum totius pietatis, pendere contempsit Dei gratiam, quoniam tempus septua-
ax ore Domini, 61 1111 661 11111161111 6611116 gintaannorumeratnimieserum: 11111Ῥῦ11611-
nostrae. Sicuti ergo in fide 61 6116 obedientia mittit uobis reditum, 161 1111 61161 septuagesi-
Inndata eet tam religio, quam salus bominum: ita mum: quotusquisque nostrum tuuc vivet? vix re·
etiam ubi abducimur ad aliquam perversam fiduciam parietur unus superstes: ergo nibil ad nos 1161111
1116 religio concidit, ot simul evanescit omnis spes tam frigida promissio. Interea, sicuti dixi, turge-
ealutis. Hoc diligenter notandum est, ut 11166116 baut perversa confidentia tanquam vento, at inso-
ampleuti eam doctrinam quae 16611 111 fidendum lescobant adversus Deum, et 6166 propbetas, 1611
1111 1111 111 Deo, 11 1611111116 61116 61111116, propediem redituri in patriam essent 66111 61 11·
quae nos vel tantillum inde abducunt, nempe ut columes. 811 quemadmodum semper homiues pro·
circumspiciamus, 11 circumferamur 1116161 11161. 1111 laborant duobus extremis: nunc inflati sunt
Hac ratione, quemadmodum dixi, 1111161616111- superbia, 111111 116616161111116666111, 16166161·
1111 8616116 orbitatem: 161116 1111661611 11111- 111116116 aliqua prosperitatis, seque 16111616 effe·

 

