585 , IN luauutntt. csP. XXIX. 586

11555 555551515 55551515, 51555505 aedificent 15 etat- quam a mera Dei gratia. Quod iubet 51115 5515
daeo, 1505105 plantent, 551555550555555051, 55555551 05515555550555, 5151155 suos dore 5555555, 500 555,
filios 5151155 05 si 555551 dorni. Noluit quidem Deus ex legitimo naturae 055155, 5515 11155 esset nimis
animos suorum esse defixos in Chaldaea: 551550- praeposterum nt adolaseentes 05 5551155 550 libi·
tius oportuit ipsos semper intentos esse ad reditum: dine sibi accersant vel sponsos 501 sponsas Deus
sed nsque ad finem septuaginta annorum Deus ergo hio loquitur ex eommuni regula, quum iubet
quietos esse 501515, 55 505 agitare 505 551 11105, 550105055555 505 511555 00510551 matrimonio qnam
555 perinde 55555 555 5555, 50 51 555555 15 555515. mandato parentum: puellas etiam non nubere viris
Quantum 55 spem 151555 5551505, 11555 501515 illo· nisi quibus datae fuerint. Tandem addit, 1115115511
rum mentes esse snspensas 55 tempus liberationis. 50551551 11115, 51 aa minuamini, ae ei 5155555 tam
Pugnabant primo intuitu inter se, nempe Iudaeos longum lore exsilii tempus ut generanda esset so·
transigere tempus septuaginta annorum 5051555555 50155, 5151 5511555 statim 55110555. 11555 autem
indigenae illius loei, et nunquam mutanda 05505 505 expressit, quia nolebat intereidare genus Abra·
habitatio: et tamen ereotos semper exspeotare. Sed 555. 151555150555501055115555505515, quum ita
5550 550 simul optime quadrabant. 1105 enim 5555 10555 005 expulit, 55 51 abdiearet haereditate quam
testimonium obedientiae quum agnoseerent se 55551- 11115 promiserat 1055 perpetuam: tamen hio solatium
5551 manu Dei, et 155 11555555 50 50511005ου5 55555 adhibet, quum 5515 505 propagari. Neque enim
ad 10 55505. Spes autem illorum, quemadmodum poterant 50 esse animo nisi oeulos direxissent ad
nuper attigi, debuit manere in suspenso, ita ut non spem 5551555 11550 gustum aliquem praebet suas
agitarentur inquietudine, 555 1555055 511550 5550555· 55150515055155, quum 55555005 minui 1505515555.
tur: sed ita transigerent oum animis suis, ferendum Tandem adiungit,

esse exsilium, quantisper 1150 placaret: 55 tamen

bonam 5550 spem 5551555, modo exspeotarent 10 an· 1. Et 5555515 paoem 55515 ad quam 1555515511
505, 5515 515 Deo plaoeat. In 500 151505 argumento 505 illue (ssd abundat) st orate 5505015505055, 5515
nuno versatur ieremias quum dioit, oedifionte 505505, ia 5555 5155 erit 00515 505.

et inhabitate: 51051015 bonos, 51 medus 15555555 eorum.

Nam hio totns sermo referri debet ad tempus ex· Ultra progreditur Ieremias, nempe Iudaeos 550
51111. Ρο5555 55555155 loquetur, 55 videbimus 550 1555 555555505 fuisse Babylonem, 55 sponte subiioe·
loeo. Sed Iudaei non poterant quidquam boni spe· rent ee imperio 55515 Nabuohadneaer, idque testa·
rare: nisi luissent oompoeiti ad ferendam 005550510- tum 15555055 etiam suis preoibus. Non tantum
nem, et 55 1555 etiam probassent se nou 55110055 iubet eos patienter 15555 poenam sibi impositam,
eorreetionem sibi impositam. Videmus 5550500· sed 551555515505 esseviotori: nee tantum vetat ne
modo non 50550505 Ieremias 1555005 55 delitias, sint seditiosi, 555 ex auimo ita vult esse obsequen·
neo suadeat illis ut sese demergant in Chaldaea: 555, 55 11055 555515 515 spontaneae eorum subiectionis
erat enim lertilis regio 55 amoena. Non ergo sua· at obedientiae. Quum dieit, 0505515 parem 55515,
505 55 11110 50110550 agant, sibi indulgeant, et obli· poseit hoo de prsoibus exponi. Nam unt signifieat
viseautur patriae, minime: sed restringit huno ser· saepe optare et preoari: 555 500 1050 eommode,
monem 55 tempus captivitatis, 500 555, 55 50505 meoiudicio, exponemus 55 555510 populi: ao si 51-
septuaginta. 1110 151555 tempore vult 1551 (15515555 earet 1555505 555555 qnantum iu se erit, studium
et eine eommodis perinde 5551 non sesentexenles, suurn impendere, ne quid adversi monarebias
sed oriundi ex illo 1000. In quem finem? nou 55 5551551555 5001555 Nam sublinitur paulo 5055,
5555 5550555515555150, 555 55 tumultuando 01155- prmomim'. Posset quidem repeti eadem sententia
555555 115555, 55 quodammodo praecluderent ianuam dnobus verbis: sed si quis rem propius expendat,
5155 5555155, quia exepeotaudum erat tempus 5505 155115 mihi, ut opinor, subeoribet, quod priore
ille finierat. Nam ubi agimur praeeipites 1555050 membro iubeat propheta ipsos 5555 5505 5051 Ν5-
desiderii, quodammodo repellimus Dei gratiam, non 55055550555, 55 5155 monarehiae. 05055115 ergo
patimur deinde ut agat prout 55055. Ubi antem 550555. Nomine paois intelliguntur omnia prospera,
eripimus ei 155 suum, et arbitrium, 5551555 555 55 quemadmodum satis notum est. Porro non oon·
51 nollemus admittere eius gratiam. Hoe laetum tentus est externostudio, 5055515505 etism eoram
55555 5151 5155055 5510515 55 tranquillis animis tulis· Deo precari, 55 55055055 55 feliciter snooedat 5551
5055 15 Chaldaea usque ad tempus sibi divinitus babylonio, nempe 05550 55 finem exsilii. Semper
praefixum. Nune tenemus sermonem prophetae non euim tenendus est seopns prophetae. Unde oolli-
speotare nisi 55 tempus exsilii: tenemus etiam non gimus, non aliter hortatum 151550 exsules ad 15555-
tendere in alium finem nisi utsese 1100 5551101555, dum iugum regis babylonii quam pro 055515155515 .
55 155 patientia 505 055555555 se 5555 poenitentia tempore, quia hoe erat repugnare Deo, si qnid
esse taetus, 5155515550 505 aliunde sperare reditum temere tentassent, et eatenus praeeipere ut plaeide

 

