455 Paaanuculoitias 456

511555 5515 infamiae Dei sermonem: etita sint in vanam illam spem, 555 51551 155511511, 555155 nr·
ipsum contumeliosi. Haec 1511515515515 eet verbo· hem sibi esse datam, et Deum illio residere nt ecs
rum, 8151151115 5155, 55551 ex opposito vos mc· tueretur: Non obstabit, inquit, haec donatio, quo-
ueam, ne ita loquamini: si 5155 perrexeritis in hae minus et 555 55155115, 51 5551115515 511551 urbs ipsa.
obstinatione, Eece epo. Deus hic pronuntiat se lore Addit, a facie 11155.- 5515 solenne illie 5151 obten-
vindicent. lain quod 55 sententiam spectat inter· 5515 Dei nomen, quum vellent obstinere animos
pretes lere deducunt a radice 11111 51 η 511 111515 5555 555115 omnes minae propheticas. Deus autem
finalis. Sed nescio an hoc conveniat. Si tamen hio respondet 55 15515 sua: quasi diceret, Vos
placeat haec expositio, tenendum nihilominus erit, 1155115 opinionem concipitis de perpetuitate urbis
prophetam alludere ed verbum tollendi, quod mox et templi: nam hoo positum est iri meo arbitrio.
subiicitur. Sed 555 515511 1551155 15 5155155111 ex· Quoniam 151151555515115 51151 etcaditis, pronuntio
coitionem, 5555 scilicet Deua 15115155 ipsos tollet. 515515 5155 555 eiectum iri, et sublatum iri penitus
,1551 5515115551 511, vocem 11155, 5555 toties iam emedio. Sequitur,
posita 1511, 555551 55 eadem radice. 1155 151151

5555 onus 5151151, 5551151151, quod est tollere. 40, Er ponam saper 555 opprobriam 5515111515,
Proinde quum in 555 551115151 proverbium illud, ep opprobria (est quidem aliud verbum, dedecora)

propheticam doctrinam semper afferre aliquid oneris aetem, qm oblivioni ,m tradem, (potest referri ,d

11 1111111111· 111111 1111011111 1191 1101 1111111111 111· uirumque membrum: nam in plurali numero ponit

111111· 1111 111 1111111111 1111111 31111 11 1111111111 111 1111153, 51 postea addit 5515515 singulare, oblivioni

1111111 1111111111 11111111 111 11111111, 11111111, 111 capita 555 1111551511 555 551511, quemadmodum dixi, hcc
vestra: vos oneratis et gravatis invidia verbum mendi ,d potum complexum).

11155111,555551551 vos gravabor: sed quomodo? epo
tollam vos, rel, tollendo uos. Si oui magis arrideat
verbum obliviscendi, aequatur suum sensum: tamen
videtur certe mihi illud 111515515, 0511515551 555111,
5151 secundoloco sumatur 11111, 515 1511515, Obli-
515551 551111, attollam 555, 551, 55 1511555551 vos.
Addit et evellam. qni enim vertunt, Relinquam
vos, non videntur assequi 5555 551511 dicere pro·
pheta. Nam aliquid tristius et magis formidolosum
denuntiat, quum dicit, Ecce epo uos evellam, et tamen
mihi non satisfacit illa expositio. Verbum 55511151

Summa est, quamvis merito ad tempus gloriati
luerint Iudaei. se esse peculiarem Dei populum,
hoc tamen nihil illie profore, quoniam exuerint se
ornamento illo quo excelluerunt, nempe pust ab·
negationem 55155 51515115. Η15 5155 51555515 511511
1555515 51511515 illam iactantiam, qua 1511511 51551
55551 51551551 55 esse Dei populum: ct minatur
Deum, ubi gloriam suam ab illis abstulerit, factu·
15111 51 iaceant sub perpetuo dedecore. Scimus

significat etiam extendere, et metaphorice accipitur 1115111111 11111 11111111 1111111111 ad 1111111111 11111111·
515 15555 proiiaere: 51 5155151 5515 loco optime 1111 11111111 1111 111111 11011111 011101 1010100 011110·

Ι55551515 haec proiectio: quod scilicet Deus non 11111· fild 1111111111.11.1 1111111111 1111111111 11111111
modo Iudaeo„ tollet θ suo 103⁰, vel auferet, sed 1151151511 551551 resipiscentia, sic nullam veniam
etiam eiiciet procul in longinquas regiones. De· 1111111111.11111111111111111111111911111111111
nuntiat igitur illie exsilium illud quo tracti sunt 1110 1111111111 11111111 0111111111 1111111111, 1019011101·
55551 15 51155551 5155111. Nam ei habitassent in 1111 1111111111. 1111111.1111111111111111111111 111111 01 0111110
5151515, 1511551555 11115 515515 tolerabile. Sed dum 1111111 1111111111 1111811111 111 1111111000 ⁰⁰¹ 0001010110·

155155151 55551 51515515 procella in ultimos et
remotissimos fines, hoa multo 55151155155. Postea
addit, Urbem qaoque 115115 qaam dedicabis, 5155111- ¹

bac cestria. Verbum proliciendi et evellendi non

eatis quadraret lapidibus: sed quoad sensum spectat, CAPUT VlGESfflUM QUARTUM
optinie hcc 55555511, 5555 Deus tollet urbem una ‘

5551 1555115, 55551 raperetin 5551515. Et hoo oon· , , , , ‚ ,,
15115 55511551 1511, 5515 155551 promissione illa 1· 17111111 1111 sm (01100111 101111 v¹⁸¹⁰¹¹⁰¹¹¹l

11511, Η555 requies mea in saeculum, hic habitabo, 1110111111 11 1111 (1110 00101111 fimum P⁰⁸lll 0010111
putabant fieri 110„ pom, ur unquam quud Dei templo Ieliovae, postquam transtulerat Nabacbadaeeer

sanctuarium exoideretnr. Quum 5155 555155151 lex Balllffl‘? Mlmm fillum {Ostllm 1191111155
illoe 5555 fiducia, ao ei semper 51511115515515155, (10111 el 1101111111 leitilai, 0⁶ 0111511111» ei 1561510155
quam Deus sibi in domicilium elegerat, idco diserte (101 000111οΓ001) ⁶ Ierusalem, 11 “baldumi ⁶08 Βα-
addit propheta urbem ipsam perituram. lllt additur 01101010·

eiiam, qaod dato faerit ipsiaket 55111555 eoram. 2. 1151511155 auus fimum bonoram ualde, 511511
Ρ15555511 omncs exceptiones, ct excutit Iudaeis sarit tlara praecoces: et alterrulatlaae 51511111 5151511151

155. Sequitur,

 

