359 Puauuuouioitus 360

hypocritis, ut ad se trabant quidquid unquam osten· 5. Et praeliabor eqo coebo aaa ia mona meam,
dit Deus hauris erga filios auos. Nam fallaciter et buchio robusto, aiu ira et furore, el excandescan-
ueurpant titulum illum, ut sit quasi integumenti tia moqau.

loco, se esse membra ecclesiae, eoquod Deus illos

1111111111· 11111 111111 11111 111 1111 11111111 Concludit quod dixerat: et quanquam postea
1111 1111111 11111111 1111311111 111 111111 1111111111 11111 fusius prosequetur eandem seutentiam, tamen oon·
aaa aaa marabello: quasi diceret, CerteDeus semper firmat quod mmo vidimus, nempe Deum huius

111 11111111 ,1111113 1111111111 11111111111111111 belli esse ducem, et Chaldaeos esse quasi mercena-
11 1111111111111111 1111111111, 111111, 111111 ,1111111 rios eius milites: quos munusue dirigit, atquibus
varim rationibus, semper luit admirabilis eius po· d„ signum pugnandi: Epo, inqui„ meh-abo, ,om-3,
tentia: cur non ergo idem erga nos prosequetur? cum· opponi, hoo mirmliffi quae obtendam

11111111 11111 11111111111111111111111111111· Zedeliias. Deus enim mirabiliter olim adfuerat
vat rex Nabuchadneaer obsidionem: et relinquat ecclesiae suae, neque id semel, sed plus millies·

¹¹⁰? 1111111· ,1111 11111111. 1111111111 1111111111 Dicit iarn, Siquid est in me potentiae, boc erit
11111111 111111111111 11111111111118111 11111111· vobis adversum. Ne quid ergo speretis a me auxi-

1111111111, 11111111 111111 11111111 1111 1111111111· lii, sed scitote me esso armatum, donec vos perdi-
Nec· dubium est¹ quin propbeta consultonhoe iecerit, dero· Adiungit, 1„ manu menta, εἰ bacato robusto:
11 1111111111 11111111 111111· 1111111 111111 11111111 quasi diceret, Miraaula senserunt patres vestri in
111111111111 1111111 11111111 111 1111111111 1111 11111 suem salutem: vos autem experimento discetis

111111111111 11111111 11111111 11111 1111111111ι, 11 quanta sit virtus inea ad vos perdendos. Denique

1111111111111111111111111 111111 11111111 1111 11111111 significat quidquid est in Deo potentiae, materiam
11111111 1111111111 111 111111 1111111 111111 111111· vel causam terroris esse Iudaeis, ac proinde non

1111111 1111111111111111111111111111 11 1111111111 posse salvos evadere, quoniam nihii magis formido·
pupulum nihil pertinere illa miracula, quorum fidu· losum sit, quam senti„ manum Dei adversam·
111 ,111111 Ρ1111111111 1111111111 11111 1111111111 Huc etiam pertinet quod addit, In ira, iic furore,
quasi diceret propheta, quamvis Deus nori opituletur ιη iracundia mam Signjfiffl, his mhi, De„s 30

111111111111· 1111 1111111 1 11 1111 11111111 111 fore implacabilem, et ideo falli Zedelriam, dum pu-
11111111 1111111 111’ 111 1111111111 1111111 111111 tat finem malis instare. Poterat quidem uno verbo
1111111111111111111111111111111111111111· 111· dicere, Pugnabo in manu extenta etin iracundia:

1113 1111111111 1111 111111» 111111 11111111111111ι sed quum tertio irem repetit, hinc apparet quod iam
111 111111111111 1111111 11111 111111 1111111111 ¹¹¹q¹¹¹h dixi, nempe excludi Zedekiam ab omni fidncia, ne

Dm’ 11111 1111111. 1111111111111 111111 111111» se ipsum frustretur, quasi aliqnando possit exorare
111111111111111111111111 1111111111111111111111111· Deum, qui iam addixerat urbem ultimo exitio.
1111111111111111111111111111111111,11111,111,111 Caeterum, videbimus prophetam non destitisse ab
11111111 ,11111 1111111111Ρ1111111(11111111111111 olficio docendi, et reliquum aliquid fecisse poeni-
111111111111111111111111111 11111) 191 1111111111 tentiae. Sed praecise ita respondit, quia nonpetuit
1111111 *1111111111 1111111 11111 11111111,1111111111ι 11 aliter rex expergefieri. Videbimus quomodo se
11111111 1111111111 ,1111111 1111111 1111111111) 11 1111111 ipsum exposuerit, sed exordium illud fuit quasi
Chaldaeae: quasi diceret, Quamvis sitis instructi fulmen ad prosternendam superbiam regis et po,
armia'et copiis, et suppetantquae faciunt ad· urbis puli· Obstupueram in sui, malis primo: deindo
1111111111111 111 11111111 11111111 111111 ,1,111ι 11 111ι etiam talis erat eorum contumacia, ut vellent Deum
compsam 110 aaut vous aroana· Aba quemad· sibi subticere. quum ergo iaus esseivei stupiditas.
1111111 111111 1111ι 11111111 1111111111 111 111· vel obstinatio, nou potuit propheta cum fructuhor·
S⁰d 1111111 1111, ’,1111111 1111811 1111111111 111111111111 tari eos ad poeniteutiam, et offerre misericordiam
11111 ,111111111111111 1111111111 11111 11111 1111111111 Dei, nisi prius ita perculsi fuissent, ut sentirent se
Iudaeis, quia Deus prohibebit. ne perveniant ad ifl,n,3„,1,ffl„fitos¹ e, Deum ita irasci, ut non pos,

ullumeffectum. Postea addit, Chaldaicos, qui papaoul sen, salvi manere humano modo· Sed reliqua
foris ud murum contra aaa. Describit praesentem differemus in minum·

statum. Tunc enim urbs obsidebatur a Chaldaeis:

erat murus interpositus, et putabant Iudaei se posse , , , ,
repellere hostiles illos incursus. Dicit autem Deus, 1· 1111111111ι Mithres urb& 1141149, mm

Hodie Chaldaei exclusi sunt maro, sed epo eollipum 1111111111 dham 11111111ιΡθ111111911 mmm·
ipsas ιἰι modim aubia baiae, inquit, hoc est, taciem 7. Et post sic (postea) dicit Iebouab, Troilum
irruptionem iic murus impediat ingressum, quomi- Zedelciom repam Iehudab et saaca aaa, etpopaalaaa

uus occupent sinum urbis Chaldaei. Sequitur, ct qai recidat eram iu urbe huc epate, aptadius!
- ’ asama in manum Nauutaaneur rapis Babylonia, ct

 

