143 PRAuuiiomoltus 144

tqauliemqt tam iueomparabile benefieiuml N uuo se· iiia tignethlqituipsos doeeri, sedetiam subigioportue·

me) ὲέἓωξοῖξέι gw’ 113111 ⁸¹:12⁶* ,1111 (1.111 111 12. Super omnes eras (vel, quemodo alii ver·
, ’1111 11111 111111111111111111 tunt, super omnia loea excelsa: nist! uno verbe
fflifflssnggl'xoffiuffmfflnggbziffln”¹¹¹¹· 111 111. dieere licebit prominentias, aeeipitur etiam pro ru-
sed 813ρωίιὶνο lom partifipii oagifflqsggamffi pibus: sed loquitur de finibus extremis: ergo super

, fines extremos), tn iteratam veneunt perditores: qaia

1111οᾶ11111ῗὲ iiiitfflltiltilll‘f {meg 1111 in ere eie aa ann
ieeit, quemadmodum alibi vidimus, vel, tametsi). 1111 1111111111 11111·

Mutatio est numeri iu verbo: obv: sed nulla 1111111111111111111111111111111111 1111111111 11111·
„qq in ,θ ommim, Signifieat enim propheta Iu, eet angulum lure immunem ab hostili ineursu. De·

daeos fuisse expositos omnium libidini, itaut unus· 11111111 111 11111111 ,1111 1111 1111111111 111111 11011
quisquo praedam, luerit et „sumit mmm. Non habitetur, sed pro loeis sublimibus: et quoniam losa

ergo tantum de eunetis hostibus loquitur, vel de 1111111111111111111111111 111111 11111111 1111 11111 111·
toto exereitu: sed simul etiam exprimit unumquen· 1111111111111111 11111111 1111 1111111111 11 11 11111111
que som dominum. it„ ut pm suo „bitrio laceret· satis· eonvenit, nempe oblique labia deserti opponi
dissipet, devoret, atque in totum perdat. Denique 11111111 11111· 11111111 1111 1111111 111111 1111111111
exprimit viudietae atrocitatem: quod seilicet terra 11111 1111111111 11111 1111111111 111 1111111111 (11111111
non tantum ab uuo exereitu spoliabitur, sed etiam 11111111111.1111.111111 (111111 1111111111111111111111111
,stingum hominibus¹ pom„ addit imm sm ἀπ hostium violentia Et line elarius eonfirmat in line
lm mm se: qua parmula videm, mihi prophet„ versus, ¹quum dieit non fore paeem universae earni.
torporem populi ,ui perstringam, quia nemo m, Intelligit enim hauddubie omnes a minimo usque
tuno quq in Deum respiceret: imo quum de poenis ad maximum lore miseros: quia pertinget ud sin·

quae instabant saepius lieret apud ipsos sermo, ride· 811111 1111 11111111» 111111 1111 1111111111· Nm
bant· Dicit 0ng De„⁸ tandem ,d ΕΘ ventum, poterant qui captassent latebras adhue aliquid spe·

quum (pade, ipsos urgebit, eq extorquebit ipsis rare, quasi bostis contentus foret medioeri viatoria.

luetum. Quia ergo rebus tranquillis, iuquit, nolunt 111 1111111111 1111111111 111111 1111 111 11111111 1111
ad me assedere, sed ita sunt refraotarii et indomiti 111 11111111 1111111111 1111 11111111 1111111111 1111111 1111·
ut nihil proileiam tot admonitionibus: venient, in· 111111 111111, 1111111111111111111[1111111111 111ἕ11·
quit, sed alio babitu et speeie, nempe in extremo 111111111111 1111111 inierim· Postquam ergo mi-
luom, Tandem adiungit, Nemo pom-3 W, mr· natus est planis loeis, quae magis obvia erant, et

Quid sit ponere super eor, alibi diximus: sed par· 111,1111111111111111111111 11111 &iungit 1111111 (111·
tiqui„ ip, quae proprie est emglis, potest hi„ noxios iore montes et eolles violentiae hostium.

sumi adversative, si gfflqumu„ jn primo οι ge, Simul etiam admonet, omnium eladium Deum fere

nuiuo sensu, ratio hio additur eur eogendi sint Iu· 1111111111 11111 11 1111111111 1191111111 11111 11 111111·
daei gd minimum quotum, nempe quia oon, daais, non sensissent Iudaei se trahi ad poenam

tempserint omnes propbetas, et duxerint pro sabula (11.1 11111111 11111111 1111 11111111· 1111111111111 111111
quidquid 3050„ audierant θ] om Dei, eq jn hmo frigidum, si putassent sibi certamen esse duntaxat

partem inelinat eommunis iere interpretum eonsen· 11111 (1111111111 11111 1111111 111101 11 iudicium

sus. Potesttamen etiam adversative sumi, quem· ,11111 11 1111111111 1111111111 1111111111 1111111· ‘1¹¹os

admodum „1513 pluribus 1005& Tametsi nemo pom, impellit sua ambitio et avaritia et crudelitas, tamen

super eor: et ita erit querimonia obstinati stuporis, 1111111111 1111111 111111 11111111 111111 11111111 1111111111·

quod seilieet mauu Dei afflieti, uon temen sentiant 11111111 111111 111 11 1111 1111111111· Ῑ1 Summa·
,Β dm iustas poem mpetum „on quod prmus signifieat Chaldaeos militare Dae, et illi impendere

essent stupidi ad mala sua. Sed quid prodest roei· 1111111 1111111111* 11111 1111 111 1111111111 1111111 11
forari „q ululare, ubi no„ rgflpqoqqur mnus pem, seilieet existiment Iudaei, fortuito sibi assidere tan-

tientls, quemadmodum alibi loquitur spiritus Dei? 111111111111111· 1111111111 1181 11111111 1111111· 11⁰·
Debumnq igitur [udqeq sq qua fuisset ,omina quitur quidem de rebus tuturis, sed utitur praeterito

prudentiae in ipsis, attendere ad sua peoeata, depre· 1111111111 11111111111111111 111 1111111111· 11111 11·
oari veniam, et resipiseere, deinde amplaoti gratiam 11111111

sibi premissam. Sed quum obstinate pensata peo-

oatis adderent, merito expostulat eum ipsis Deus, 13. Sessiaaritut adimari et spinae mmauensd·
quod non adieeerint eor ad signa irae suae, quibus lweditetem adepti mut (vel'latigati sunt) aee pre

 

