641 1N11t1tut11stt. ΟΔΡ. XXXI. 642

24. Noa 1999119191 (1911991) furor irae 1919999, ad extremum usquc quieti perstiteritis. Sed oon·
(19999999999919119991991119999999919199191(91191191 venit 91199 incredulis haec sententia, quoniam ex
191 stabiliat) 9991911999 9911119 eat: ia 99119199 9119- praesenti aspectu solebant iudicium iacere. Pro-
1919 19191119911919 hac 19. pheta 191191 deridet praeposteram hanc opinionem

qua 99 (199191991; 91 (11911 9919 intellecturos quod

(19911991 proximam senteutiam, 9199999191 nolunt percipere. 11199 91 (1911119 Ι)91 exponimus
iram aut vindictam Dei nautio, 191 91919119, 991 1999 9991991199, 9111 exhortatio, ut patienter ferant
mittitur 91 99119191 mandatum, 191 91199 91 peragat sua 9919, (19999 99991991 Deus vindex. si autem
quod praeceptum 199111. De verbo Dei, hoo 991 9991911999 de incredulis, erit subsannatio 1999199
199 (19 91919 quam de promissionibus ita loquitur socordiae, quia enim 919 1919119 (19991991 99999
199199 (51, 11), Verbum meum 999 1919119191 ad minas. Propheta ex opposito elamat, Sapietis tau-
99 inane: sensus enirn est quidquid promittit 991 dem, sed sere, nempe experientiamagistra, 911999
minatur Deus uunquam suo effectu carere. Nam erit amplius loeus resipiscendi. Ego omittam pri·
perperam intelligunt multi verbum Dei 999 1919111 999 1919919 999. 31 9919199919991199 init: die
199999919199111991. Loquitur enim de ipso 19111 1119, 919. Sequitur secundus 191999.
affeetu 191 19 9919199, 191 19 exitium. Sia etiam
nuuc Deus pronuntiat vindictam suam, 99919999
emissa luerit, 999 redituram donec compleverit

quidquid mandatum 991. Postea addit, 91 donec CAPUT TRIGESIMUM PRIMUM,
statuerit Deae: nam proprie ita reddi debet hoe ·

1911991999. Donec 9199 statuerit, vel stabilierit 1, ,q 2, ,5¹50 (1911 lema, Invenit matiam 19
Deus captiuitates cordas 999. 099119119999 cordte deserto populus qm· evaserant a 9119110, Profirimio

nominat decreta: sed sumitur haee 19999119 91 dom quietem 1191911991 Israeli (191 protentus est
homiuibus, 911199 991 metaphorica, 9999199 999 Imp, (10000 ,θ ad quietem 00nf0mt),

eom eteret proprie in Deum, negitare aut deliberare

apud 99. Sed quantum ad 199 19999 9999191, 99119 Quantum ad verba spectat, verbum 11511,
991 ambiguitas. Significat euim propheta ubi Deus qnod eet infinitivi modi, accipitur praeteriti loeo:
vindictam suam emiserit, perituros omues impios, 9119 99 conveniunt interpretes. Sed quidam re·
quia ita decretum sit abipso Deo, cuius consilia ierunt ad Deum, quod 9199199199 911 dux 999919
9999999 9991 irrita. Probat igitur vindictam 1919 999, (19999 ad quietem ipsum adduceret: et 9999199
91199999,9999199 Deus ita apud se statuerit. Sed verbum 11111111 ad quietaudum ipsum, ut ita loquar,
hoo referri etiam debet ad doctrinam, quae testi· est iu Hiphil, ideo videtur debere hoo Deo ascribi.
monium est cogitationum Dei. Neque 9919 Deus Sed poterimus simplicius accipere, Donec 99 ad
simulat 9999 salutern promittit hominibus, 191 de· quietem conferret. Postea additur nomen Israelitis:
nuntiat 999999 9999 991111 sant: aed in medium 91 119 relativum 19119999 991 99, 999, 99119999.
91919911 cordis sui decreta 11199 91991919 hie per· Donec 9199 ae ae 99191919 99919191. Ν999 19919999
91119911 91999199 999199, 991 99191991 99 99999 ad summam doetrinae, quam hic tractat propheta.
effugere, 9999119 191199 audirent sese constringi Non 11911999919919191999199991919 99991199
19919 reatu, ut neeesse 19191 tandem subire iudi· prisea Dei 19991919, 91 99991 concipiant miseri ex·
oium. Quamvis 9199 199 subinde audirent, eraut sales, 999 (19111991 9999119 9191 99991 demersi in
surdi ad omues admonitiones: hae ratione propheta Chaldaea, et obruti quodam malorum diluvio, tamen
loquitur de cogitationibus cordis Dei. 'I'andem Deum iore 11119 liberatorem. Hace ratio 991 991·
addit, Ι9 9999911919 dirarum intellipetis. Η99 991991 deserti 191 mentio: deiude auretium addat Ieremias
aptari fidelibus non minus quam reprobis. Nam eos qai 1999 secati 9991 elapsos [91999 9 plodio.
quamvis fideles amplexi luissent Dei promissiones, Nam populus quamvis habitaret iu 1991999 9199999
91999 11119 199119199191, 191999 91 certandum 9191 91 1911111, 9191 191999 99991 19 (1999119, 9999199
assidue aum gravissimis tentationibus, necesse luit attinet ad patriam. Quum 919919999 919199111919-
ipsos stimulari et animari 911991 ad patientiam. sent Israelitae in alienasderras, 99999199191· (1999119
Potuit igitur hoe opportune illis dici, Intellipetia 9999911199199199991999119919991911191991. 111
19919 9911911999 (1199999, 91911 1999 exhortationis: similis etiam loquutio est apud Isaiam cap.40 (1.3)
99 91 1199191, Vos quidem putabitis impios 1911999, quum dicit, Vox clamans 19 (1999119, Ρ91919 1199
quianon 919119 919911191 Deus, neque statim erum· Iehovae, rectas 19911919 solitudine semitas. Quid
991 9199 vindicta, ut fulminet eontra ipsos: sed pa· iutelligit illic per desertum? 991999 foecundissimas
1199191 terendo vestras miserias tandem sentietis illas regiones, Chaldaeum, Assyriam, et alias vicinas,
999 1199119 11119 praedictum esse interitum: deinde aed respectu populi ita nominat 9919 exsilium sem·
mercedem referetis fidei 91 tolerantiae 1991199, 91 991 19199199 99 111919 991. Sic igitur hoe loco

0919191 opera. Vct. XXXVIII. 41

 

