427 Paiaaaortoalis 428

pronuntient perinde ao si delapsi essent o oeelo. amplius differri Dei vindiotam, queniam populas
Dicere igitur diceudo, hoe est, promittunt, et quidem uon desineret eam provenere: et profitebantur se
impudenter, paoem lore amnibus Dei oontemptori· esse praeeones Dei, testes areani oonsilii eius: ne-
bus, neque id niodo, sed praetexunt Dei nomen, buloaes autem isti ut sopirent oonsnientias, imo
Loqaalus est Ietavut. Volunt igitur oeneeri organa obstupelaeerent, dieebant, He, eneratitae mette
spiritus saneti, quum tamen futiliter proferent suas leaenae? qaia audiuit? qais menda? aaa etita?
imaginationes, nt prius dietum luit. ite ideo im· omnia haee sunt ineerta: et quamvis serere mi·
proprie posuit leremies nomen visionis, quum dioit, nentur isti vobie pestem, bellum, et famem, mmen
Leqaantar eumaem eadit set. list in lieo vooe non estquod metuatis: sitisergeseouri, etplaeide
eoncessio. Poterat enim simplioius dieere, Proleruut ao suaviter indulgete vobis, quia non tenum oon·
nugas duntaxat, nempe meudaoia quaesibi labri· silium Dei. lte huno sensum videbimus postea
earunt. Sed ponit nomen pta, quod per se debebat eonfirmari quam dioit propheta, ‘itm linit nttt, hoo
esseio pretio. Interea eutem signifieat esse simias est, Si stetissent in oonsilio meo, diait lehereh.
duntaxat prophetarum. ubi garriunt de visionibus, Neque enim dubium est, qnin retorqueat in ipsos
et plenis bueeis praedieant se afferre spiritus reve· quod perverse laetabaut. Sed nuno sequitur,
lotiones. Oenoedit igitur illis improprie, ipsos vi-

dere: sed quid? nempe qued aer ipsoram somniauit. 19· ane puppo (vel pompm) 10pr cm„

Ita etiam utine perstringit eorum arrogantiam, quum pum (vol, oum imundia) effredi-pur, d turbo pm,

littus it”turasiittltittartta uiuuweppv

ambulantibus 111 1110110010 001000 001 10101100, 10000001 simplex verbum: sed eadem est radix utriusque.
06311410,100110011101 1111110111 0111101 0011· (111001 0100100· Differam in proximam tentionem. Ores non legam,

Promittant impunitatem omnitusseeleretis. 'Versus uia nos own abunt romotionffl ut witin).
qur sequitur, solet ita exponi, quod Ieremias ex· q 1 p 1

probret falsis doctoribus iuouriam, quianon atten- ,
dant ad Dei sermonem, aa pro niliilo duoant 0000θο00000 000 00010 101000 1100111 110001011111

quidquid lex eontinet. Sed videntur mihi eerte 10001000 0001101001 interpretari, Eece tempestas (ael
halluoinari interpretes. Nam potius Ieremias uuo 10100) 0000000 00111 1111010 0010010001· 00 10100 0111 ”
oontextn hie demonstret, quam ,insolenter et pro· 00110 001101 0011110 1101001010 10011000ον 1010000οἶ ’110
¹ terve sese efferrent falsi deuteres, quum auderent 00110 0010101100 0180111000 1000000000, ,10001810

sese opponere bonis et fidelibus Dei servis, Quis 1110110000 000010 101000 1100001001 11010 001110001010

Mu p„ mmo Ieme? Non dubium 033 quin pe, stupidi sunt. Nemo euim po· prorumpit eudaoiae,
subsannationem ita loquuti sint de veris prophetis, 00001100 0111101100, 11101 1101 10111 0100000000 000 ,0
Quid? isti denuntiarit vobis pestem, bellum, lamam, 000000· 10310 101001 11101111000 000001, aum 001010
quasi essent angeli, qiros Deus e ooelo misisset: 000001100οι,1101100000 0000111 10100000101011011101·
Ae suamet ar reatae Det? contexo igitur hune giee. ‘Dion‘ iram De ‘emturum irater reatae.
versum oum superiore: quia nerto persuasus sum, 1011001010 00110, 110000 1111010 1000, 001000 00101010
hio relerri petulantiam qua usi suat taisi dootores 101 111000110ον 10 00000, 000100 01011 000 0100180010·
ad veros refutandos. ia exemplum nostri temporis ,101001008100001100001110000111180101 (111111 11111101
poterit huno loeum familiariter nobis exponere. 111010 100010110ον00 tandem 10 111010 10010000· 1010
Nem nbi papistae vident ee reduetus ad extrema, 000001 0010100010 000 001111001οθ 0011οι, 001100 118010
ut nihil obstrependo et mentiendo profitiant, de· 01110 0111001101οι 1110000101111 00111 101010 0000011010οῑ
ourrunt ad hoa eevillum, He, si oporteat statuere 111110 111100011011110111111 100000108000001011· 100
de religione tentum ex lege et prophetis et even· 00100ιο00111011111011011110111 0111, 11101 (1111011110 11100·
gello, quid illio eertum reperietur? nam seriptum ⁵²¹ff¹¹⁸ 00000 100010000οι 1100110001 0000100 00 1100

est quusi nasus aereus: est euim flexibilis in utram· 0111100010· 1100 11111001 18100100οι 01 1110110000 000001
qu, pamm, θ, nunu, semu, ΡΜ, „mo elini: ip, fulminet adversus impios illos deuteres: quoniam

omni„ manebunt perplexa ,ι ambigua, „i pumma, ludus et ioous illis eret abuti eaoro Dei nomine ad

sit duntaxat penes seripturem. Videmus ergo ut 1011000010 1101101010· 100000 addit,
hodie hostes veritatis, dum non possunt aliter

tegere stram foeditatem, donentur emnia involvere, 20. Noa revertetur iracundia Iulianae usquedum
et detrahere verbo Dei fidem, et talea tenebras in· feeerit, et usqae dam studitum aptatam cordia
duoere, ut non differat album a nigro, ut lux per· sai: iu extremitate dierum iradlipetia hoa irtlelli'yealt'a

mixte ,eit tenebris.. 'Palis igitur luit protervia in (hoe est, intelligetis liuius rei intelligentiam, ad
falsis illis doctoribus. Nam Ieremias et similes verbum).

quum in medium prodirent, denuntiabant non pesse

 

