685 IN resument. osP. XXXI. 686

tabent imtempestive sibi promitti restitutionem, es eius (eut omnis viri qui eomederit dentes ob·
ideo prophete dioit Deum inisse, qui ipsos saetige- stupescent).

vit, et qui sumpsit poenes de eorum soeieribus: et .

ideo posse etiem succurrere, simui ao volet. Si Dooet Eueohiel querimoniam iilum vulgo fuisse
enim Oheidaei pro sue libidine dominati fuissent, ieotatam in populo, quod luerent patrum suorum
et viotoriem ede ti fuissent de Iudaeis, quis unquam peooete, quemadmodum etiam loquitur Horatius ut
sperasset posse eimarm miseros liberari, quiite homo profanus, et Dei oontemptor (Οά. ΙΙΙ. b):
perditi fuerant? Sed nuno propheta ostendit nou . . . .
esse our Iudaei diffidunt, eo si diffieile esset Deo {amasaeorum immeritus ¹⁰⁰⁸

ipsos eripere ex tyrannide hostium, quie soilioet , , ,

nihil ipsis aooideret fortuito, vel hostium potentie, 111111 0181111111 11108111111111111111111000, 111 (1111111
sed iusto Dei iuditio. Tenemus ergo nuno eonsilium 1110111 1100 ,10111111οΝ1100 01 111100 ,1111111101 1011011001
spiritus saneti quum dioit propheta, sicuti opstant 01 1111101110 1100 0111111110110111, 1111101111 1100111 10·
mm 003 aa mumdum a merendum, ep mpetu. medereet ompdooee, queenem est rste ratio, ut den·
wrm, ά mmm, ά ammaum, a„ „pyum tes nostri hebetentur? Nem seimus dentes obstupe-
Dm 0130 proponit ,θ indm, qui 9000„ ΜΡ. suere, vel hebetari dum fruetus immeturus eomeditur.
serit de ipsorum peooatis, ut sibi persuadeat eundem S⁰d imvm„ 0001111111· 1100 1101111111, 1100011101001
quoque iore medioum: quusi diceret, ugonem qui 110101 ⁰¹ 111111 10010, 1101110 00011111, ,11110111 (110001
vulnus inflixi, potero igitur muare: quemadmodum 100011011111111001114111111911· 111111 ,1811111 1110111101οι
alibi dieitur, Deus est qui mortificat st vivifioat, 1110101111111, 111111 11011 1010 ,11111111110111 11011, (1111011111
dsduoit ad sepulerum et redusit. Utitur eutem 11111110 10111111 11101101, 1011101111ΰᾶοΜ Deum non
ν pluribus verbis: quie megne congeries tot miseria· 1111010 111100 1110111111 11101110 111911 0011011· Num
rum poteretIudaeos quasi ebysso desperationis· sub- 1010111110 00001110111110111101110· 1110110111οωιῖφῶ-
usensissemque uetitus ututuruteturquetu th
tem durus aelamitetes obstare Deo quin ipsos rs· 11111 111110110011111· 11111111111100111111 11000010111110 11111
dum ubi it, plmfflt, Insere. umen 59⁸0„ ad. nempe ut subigeretur oontumeore et iustus populi,
monet, non frustratum gravia passos inisse. Deus 01,1100111019111011111,1),011 1110111111111 1111111110 111 8111·
enim nou deleotatur populi sui miseriis. Ergo ool· 11111111 1111 111101· 111111111111111111101111· ’111110 1110,
ligere debuit populus se multis soeieribus fuisse fflqm‘p 11011 1110111111 11111110 1110 111010111οῑ Pais&
obstrietum, quie tam severe et duriter castigatus ,1011011011 11111111011111111ι 11 11111111111101111111111111
norst. rinno substet, ua epatu super es aa 1111111191, osso posse,1nquo,eqoemeseser
aedificandum etplorrieedem. Quod adverbum per· 111 1110 1111111111 01 1111011110 0011011111 1100111 W·
dendi, si legamus nuth, vertendum erit, ed tolien- tam, 11111101 1111191111111111111) 1100 911, 111110 0111111111·
dnm: mm ,erbum ῃῃ „igniflfflt olom, up mi, tur suetum Des iudeorum, tta ut ram loeus uon sit
notum ρει. Ergo mfiissphol'issfl flumem· pro tollere Obqtfflpqu! 11118 Ῡο0111118 Gt 1118811118111181 deindo 1111·
0 medio· Sed issa refiephss—fflt lectio, quemadmodum 8811110Γά18 6118111 ΒθῙ patefflssleh, 11011111108 8110 811110
(1515 05³5, Dicit 30 mamm aa ,μω ,emm dignos esse, neque aliter liberari quem Dei boni-
dos, et plantandos, simi oipilueerot iu ipsoram iu· 11110 1111111111·

teritum quasi ditaret iem edootos fuisse experientia, , , , ,

quanta sit potentia menus Dei tem ed perdendum 31· 11111 11110 1111111111, 111011 11101111, 01 Per·

quam ad servendum.. Minas oontempsereut quen· 1111111111 011111 1101110 101011, 01011111 110010 Ῑ111111111 [00-

tisper illis Dous pepereerat, et putabunt ss impune 11110 1110111111

peooare: et ridemus quem petulanter reieeeriut 32. Non eoeneum foedes, qood persuasi oum

‘diditiffiiiissih Adii} ittttttttttttttf 1133,ᾝῖ ihiheffpiimqi'hmiib'imwii'i'tb‘

diois. Nffnn ergo §rigis eorum enimus in bouem foedes (inquam), stepo mideber iliis, dieit Iebooub.

fiduoiem, quie soiiieet ipsius vigilantia non minus

vaiebit ad servandum. Sequitur, Prosequitur Ieremias eundem sententium, sed
elarius demonstrat quanto uberior futura sit Dei

29. tudetes tidie nou ditem emplius, Patres gratie, et locupletior erga populum suum quem
meent omphacium (uvam ederham), et dentes oiim. Nou igitur simplieiter restitutionem promittit
fitiorum odetepuereet dignitatis et opulentiae a qus exoiderent, sed uli·

30. Quin podes vir (hoo est, quisque) iu suo quid melius et praestantius. Videmus ergo nsoes·
iniquitute morietur: eneis homo resedens (hoo est, serio hoo speotare ed regnum Christi, quie extra
quisquis eomederit) eoem medam, obstupescent deu· Christum nihil potuit neo debuit sperari a populo,

 

