627 Paauuuoulortus 628

prodit, st affirmat ss omnium calamitatum esse aem iniquitatis tune, qumiom involuerum soemo toa
autorem, quia sins profectu de miseriis populi eon· feei teet tibi.

oionatus asset propbeta, nisi boo principium fnisset 1

penitus infixum illorum animis, sibi quum Dec esse lam prophet„ owupaq „0 ludaei oum 900 01.

1113111111· 11111 111018111ὢά11 1111111111 1111111,ἱ11 Ι postulent, quemadmodum satis constat, semper con·
illo 1111ῗῖ1ἐῖ nobum eslet'loell⁰s',⁰tu¹²0⁰ftld 1111131511113111111,ἒῖἕὲ1111111ἰύἓέἓῖἲῖἓὲ
Abrabae sibl 111ον111111· ι31111111111111 1111111· tractabat promerito exardebant st· fremebant ad·
cordra sua complexussst aliquas reliquias. Deinde versus ipsum, 0000„st igitur nun„ prophet„ per.
non d⁰b0m¹¹⁸ ettam ¹¹1l0¹l¹8⁰l⁰ ⁰¹⁰⁰⁸⁸¹¹m 11111111 versis illis et iniustis querimoniis: et interrogat oar

in severitate Dei, quasi crudeliter in populum sse3 clament W mmm, Qum (ficeret elamore„
aierit ubi excreuit sua sudreie: sed hoo debet referrr eorum nimi, fo„ mog, ubi pmqfflqerqq ,empus

1111111111111111111111111111· Alibi 1111111 9111 resipiscentiae. Deus enim suspenderat ultimas mi·

10111111011111111111111111111111 111 1111 1111111, nas: donec populns tantem obstinationem prodidit,
Η11, 11111111, 1111 ,11111111 11111 ,1111111111 1111 dl? ut iam locus uon restaret clementiae. Ergo quum
19111111 111111 1111111111111111111111 1111111111, quaer insanabilis esset popuii malitia, tnnc propheta de-
(1111111 11 11111111 1110811111 ad 11111111 11101111, nuntiavit exsilium, sicuti vidimus. Iam vero deri·
111111111111111111111111111111111111111111111111811111 det tardum illum clamorem, quoniam nimis din
ι enm sd rigorum. Sed, quemadmodum ram drxr,·ub1 torpuerant q„ mmmm„ Dei, Quid orgo dam
Deus ss vocat hostem populi, boc debet reterri ad ,uper mmm pm? prom εει ,10107 m: Νι,
temporales poenas, vsl debet exponi de perditis et gravitas dolori quo, aad propper „mmmm ‚qim
reprobis, qui se prorsus alienaverant a Dei grstia, paug qm, ά quoniam malma ,celem qm pm
et quos Deus stiam resonuerat a corporo ecelesiae, sm? pepp, inquit· Hic ΗΘΜ 30⁸0 purgat a populi
1111111111 1111111111· 111 ,1111111 1110111111 111, 11111111 calumniis, et ostendit eos qui obmurmurant vel
sermonem 1111111111, 11111111 1111111111111111191111 obstrepunt, iniuste fauere quia non reputent quid
1111111110111111 (1⁰¹⁸ ⁰¹ 1111111111 1111111 111111 meriti sint. Digni animarent gravissimis poenis,
1011111111111111111111111Ῑ111111(11111111111111 quoniam ncn unc tantum modo accersiverunt sibi
1111 1111111111· (11111 111 1111111111 11111111, 1111 exitium, etmagis somogia accenderant vindictam
11111111 1111111111, 1111911 0111111111· 1111111 D⁰⁰ 111· Dei: esd tam longa annorum serie obduruerant in suis
⁸0r1b1d0beatmm¹a⁸us0n vel crudelem: ssd n011 vicis: seinos nemorumnemorum sorus pro-
11111111111 ahter 111111 1111181111 1111111 ‘ld 11111111 stituerunt, at merito illis exprobret propheta motta
sua reputanda: neque etiam poterant astte terrers, minem iniquum, deinde, ,mm Mn· υἱώ
11 111111111111110181011111 11111111 ⁰⁰¹ 1111111111· ergo Deusse nou excessisse modum in poenis quas
Et Deus ipso continuo tsatrs demonstrat, dum populo inflixit, quoniam qq, &gebat desperata mg.

ss confert homini 111111Ι 1111 1111111, 1111 111111 litia et obstinatio. Sed subiioitnr paulo post oon·
posse quidquam reprehendi rn sura audieus. Addrt ,olatio ubi diost,

stuttttttttttlttttttutttt .
marint Deum atrociter agere, quum diuturno ex· 16· Qum ΜΨ 4¹⁴² “stewra'd. dwffm'
silio illos persequeretur, bio os illia obstruitur, dum ⁸¹³² 11οΨ 1031631111 ⁰ml²⁶.⁸’.²”4¹⁴.⁰m².”² ΨΜ·
ouum masmim carpasso: quan disent, so- 111 111111111111111111111111111111111
tuito in trutina cb una parte gravitatem poenarum, “ms qm 5⁰ praedant& erum ”¹ praedam·
de quibua conqueri voletis, et ab altera parte oon-
geriem tot scelerum¹ quia subinde et tam lungo Hic rursus propheta Deum promittit fore ex·
tempore iram meam eontra vos provocastis. Deus orabilem populo suo, sed post longum tempus ubi
ergo per multitudinem iniquitatis ostendit sibi non scilieet domita luerit illa pervicacia, quae non
posse vitio dari quod tam severe puniat Iudaeos poterat tem cito curari. Ergo semper notandum
qnia scilieet ita promeriti sint. Et eandem sen· eat discrimen inter promissionem gratiae, cuius
tentiam confirmat aliis verbis, non quod esset am· testis fuit ao praeeo Ieremias, et inter inanes iso·
bigas, sed quoniam videbat propheta sibi negotium tantiae, quibus populum fallebant impostores, quum
esse cum praefractis bominibus. Ergo ut corrigat animarent ad brevem reditum, et dicerent adesse
sorum socordiam dicit invomere coelem eorum. tempus liberationis. Et ideo discrimen boo notan·
Sequitur, dnm ost, quia colligi potest utilissima doctrina.
Habent enim hcc commune eum veris et sinceris
15. Quid caessaris propter confractionem tuom? Dei servis nebulones, qui falso praetexunt eius
asper eet (vel gravis) dolor tuoe: propter multitudi- nomen, quod utrique gratiam Dei proponunt. Sed

 

